| *** Settings *** |
| Suite Teardown | 结束进程 |
| Resource       | 列表界面功能.txt |
| Resource       | 病理详情界面功能.txt |
| Resource       | ../登陆登出.txt |

| *** Test Cases *** |
| step01：登录 |
|    | 登陆病理评估 |

| Step02：删除测试数据 |
|    | comment | #选择一个病历号，并将该病历号下的所有病理信息都删除 |
|    | Wait Until Element Is Enabled | id=txtAll | 10s | error=等待登陆后页面加载完成超时 |
|    | search | 888 |
|    | deleteALL |

| Step03：add进入病理详情界面 |
|    | Add |

| Step04:add病人信息 |
|    | 添加-病人信息 | 888 | 2016-09-23 | 2016-10-24 | 左叶,右叶,双中央区,双侧中颈区,双外侧颈区,双前上纵膈,双颌下-咽旁-颅底 | 左叶切除 |

| Step05:添加原发灶 |
|    | [Template] | 添加-原发灶 | #{灶位置左} \| #{灶数左} \| #{灶均经左} \| #{灶位置右} \| #{灶数右} \| #{灶均经右} \| #{灶位置峡部} \| #{灶数峡部} \| #{灶均经峡部} \| #{灶位置锥叶} \| #{灶数锥叶} \| #{灶均经锥叶} |
|    | A-1a | 1 | >3≤5 | A-1a | 1 | >3≤5 | Isthmus(M) |
|    | ... | 1 | >3≤5 | 中中 | 1 | >3≤5 |

| step06：添加转移灶 |
|    | [Template] | 添加-转移灶 |
|    | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |

| 派生数据C2-转移LN数目居多侧 |
|    | [Template] | 派生数据C2-转移LN数目居多侧 |
|    | A-1a | 1 | >3≤5 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | / |
|    | A-1a | 1 | >3≤5 | A-1a | 1 | >3≤5 | Isthmus(M |
|    | ... | 1 | >3≤5 | 中中 | 1 | >3≤5 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | R |
|    | A-1a | 1 | >5≤7 | A-1a | 1 | >3≤5 | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | L |
|    | A-1a | 1 | >3≤5 | A-1a | 1 | >5≤7 | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | R |
|    | A-1a | 1 | >3≤5 | A-1a | 1 | >5≤7 | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | 1/1 |
|    | ... | 1/1 | 2/4 | 3/3 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | Bil |
|    | A-1a | 1 | >3≤5 | A-1a | 1 | >5≤7 | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | 6/6 |
|    | ... | 1/1 | 7/7 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | R |
|    | [Teardown] | Teardown |
