| *** Settings *** |
| Suite Teardown |
| Test Teardown  | 结束进程 |
| Resource       | 病理详情界面功能.txt |
| Resource       | 列表界面功能.txt |
| Resource       | ../登陆登出.txt |

| *** Test Cases *** | 喉前亚区               | 胸骨上窝亚区                                                                                                                                                        | 左沟上段 | 左沟中段 | 左沟下段 | 右沟上段 | 右沟中段 | 右沟下段桥1-2片 | 右沟下段桥1-3片 | 左IIa区 | 左IIb区 | 左III区 | 左IV区 | 左肌间区 | 左Va区 | 左Vb区 | 左前上纵膈区 | 左Ib区 | 左咽旁区 | 左颅底区 | 右IIa区 | 右IIb区 | 右III区 | 右IV区 | 右肌间区 | 右Va区 | 右 Vb区 | 右前上纵膈区 | 右Ib区 | 右咽旁区 | 右颅底区 | 预期左侧LN分布                                                            | 预期左侧实际转移首站   | 预期左侧前锋站     | 预期右侧LN分布                                                                                         | 预期右侧实际转移首站            | 预期右侧前锋站               |
| 预置条件               | B2预置条件             |
|                    | 编辑本次手术区块名          | 全叶,双中央区,双侧中颈区,双外侧颈区,双颌下-咽旁-颅底                                                                                                                                 |
|                    | 编辑本次手术名            | 左叶切除                                                                                                                                                          |
|                    | 保存一般项目             |

| 转移LN分布-Case01      | [Documentation]    | 喉前亚区 胸骨上窝 上段 中段 下段（桥1-2/桥1-3） 肌间区 前上膈 2a 2b 3区 4区 5a 5b 1b 咽旁 颅底\n\n/ / / / / / / / / / / / / / / /                                                           |
|                    | [Template]         | 派生数据B2-转移LN分布首站前锋站                                                                                                                                            |
|                    | /                  | /                                                                                                                                                             | /    | /    | /    | /    | /    | /         | /         | /     | /     | /     | /    | /    | /    | /    | /      | /    | /    | /    | /     | /     | /     | /    | /    | /    | /     | /      | /    | /    | /    | /                                                                   | /            | /           | /                                                                                                | /                     | /                     |

| 转移LN分布-Case02      | [Documentation]    | 喉前亚区 胸骨上窝 上段 中段 下段（桥1-2/桥1-3） 肌间区 前上膈 2a 2b 3区 4区 5a 5b 1b 咽旁 颅底\n\nY(1) Y(1) Y(2) Y(2) Y(3) Y(3) Y(4) Y(1) Y(2) Y(2) Y(4)>Y(3)=Y(4) Y(3) Y(4) Y(2) Y(3) Y(4) |
|                    | [Template]         | 派生数据B2-转移LN分布首站前锋站                                                                                                                                            |
|                    | 1/1                | 1/2                                                                                                                                                           | 1/3  | 1/4  | 1/5  | 1/6  | 1/7  | 1/8       | 1/9       | 1/10  | 1/11  | 1/12  | 1/13 | 1/14 | 1/15 | 1/16 | 1/17   | 1/18 | 1/19 | 1/20 | 1/21  | 1/22  | 1/23  | 1/24 | 1/25 | 1/26 | 1/27  | 1/28   | 1/29 | 1/30 | 1/31 | 沟上段②,沟中段②,沟下段③,IIa区①,IIb区②,III区②,IV区④,肌间区③,Va区③,Vb区④,Ib区②,咽旁区③,颅底区④ | IIa区         | IV区,Vb区,颅底区 | 喉前亚区①,胸骨上窝亚区①,沟上段②,沟中段②,沟下段桥1-2片③,沟下段桥1-3片③,IIa区①,IIb区②,III区②,IV区④,肌间区③,Va区③,Vb区④,Ib区②,咽旁区③,颅底区④ | 喉前亚区,胸骨上窝亚区,IIa区      | IV区,Vb区,颅底区           |

| 转移LN分布-Case03      | [Documentation]    | 喉前亚区 胸骨上窝 上段 中段 下段（桥1-2/桥1-3） 肌间区 前上膈 2a 2b 3区 4区 5a 5b 1b 咽旁 颅底\n\n/ / Y(1) Y(1) Y(2) Y(2) / / / Y(1) Y(3)>Y(2)=Y(3) Y(2) Y(3) Y(2) Y(3) Y(4)                |
|                    | [Template]         | 派生数据B2-转移LN分布首站前锋站                                                                                                                                            |
|                    | /                  | /                                                                                                                                                             | 1/3  | 1/4  | 1/5  | 1/6  | 1/7  | 1/8       | 1/9       | /     | /     | 1/12  | 1/13 | 1/14 | 1/15 | 1/16 | /      | 1/18 | 1/19 | 1/20 | /     | /     | 1/23  | 1/24 | 1/25 | 1/26 | 1/27  | /      | 1/29 | 1/30 | 1/31 | 沟上段①,沟中段①,沟下段②,III区②,IV区③,肌间区②,Va区②,Vb区③,Ib区②,咽旁区③,颅底区④             | 沟上段,沟中段      | 颅底区         | 沟上段①,沟中段①,沟下段桥1-2片②,沟下段桥1-3片②,III区②,IV区③,肌间区②,Va区②,Vb区③,Ib区②,咽旁区③,颅底区④                           | 沟上段,沟中段               | 颅底区                   |

| 转移LN分布-Case04      | [Documentation]    | 喉前亚区 胸骨上窝 上段 中段 下段（桥1-2/桥1-3） 肌间区 前上膈 2a 2b 3区 4区 5a 5b 1b 咽旁 颅底\n\n/ Y(1) / / Y(2) Y(2) Y(3) / / / / / / / / /                                               |
|                    | [Template]         | 派生数据B2-转移LN分布首站前锋站                                                                                                                                            |
|                    | /                  | 1/2                                                                                                                                                           | /    | /    | 1/5  | /    | /    | 1/8       | 1/9       | /     | /     | /     | /    | /    | /    | 1/16 | 1/17   | /    | /    | /    | /     | /     | /     | /    | /    | /    | 1/27  | 1/28   | /    | /    | /    | 沟下段②,肌间区②                                                           | /            | 沟下段,肌间区     | 胸骨上窝亚区①,沟下段桥1-2片②,沟下段桥1-3片②,肌间区②                                                                 | 胸骨上窝亚区                | 沟下段桥1-2片,沟下段桥1-3片,肌间区 |

| 转移LN分布-Case05      | [Documentation]    | 喉前亚区 胸骨上窝 上段 中段 下段（桥1-2/桥1-3） 肌间区 前上膈 2a 2b 3区 4区 5a 5b 1b 咽旁 颅底\n\nY(1) / / / Y(2) Y(2) Y(3) / / / / / / / / /                                               |
|                    | [Template]         | 派生数据B2-转移LN分布首站前锋站                                                                                                                                            |
|                    | 1/1                | /                                                                                                                                                             | /    | /    | 1/5  | /    | /    | 1/8       | 1/9       | /     | /     | /     | /    | /    | /    | 1/16 | 1/17   | /    | /    | /    | /     | /     | /     | /    | /    | /    | 1/27  | 1/28   | /    | /    | /    | 沟下段②,肌间区②                                                           | /            | 沟下段,肌间区     | 喉前亚区①,沟下段桥1-2片②,沟下段桥1-3片②,肌间区②                                                                   | 喉前亚区                  | 沟下段桥1-2片,沟下段桥1-3片,肌间区 |

| 转移LN分布-Case06      | [Documentation]    | 喉前亚区 胸骨上窝 上段 中段 下段（桥1-2/桥1-3） 肌间区 前上膈 2a 2b 3区 4区 5a 5b 1b 咽旁 颅底\n\n/ / / / Y(1) Y(1) Y(2) / / / / / Y(3) / / /                                               |
|                    | [Template]         | 派生数据B2-转移LN分布首站前锋站                                                                                                                                            |
|                    | /                  | /                                                                                                                                                             | /    | /    | 1/5  | /    | /    | 1/8       | 1/9       | /     | /     | /     | /    | /    | 1/15 | /    | /      | /    | /    | /    | /     | /     | /     | /    | /    | 1/26 | 1/27  | 1/28   | /    | /    | /    | 沟下段①,Vb区③                                                           | 沟下段          | Vb区         | 沟下段桥1-2片①,沟下段桥1-3片①,肌间区①,Vb区③                                                                    | 沟下段桥1-2片,沟下段桥1-3片,肌间区 | Vb区                   |

| 转移LN分布-Case07      | [Documentation]    | 喉前亚区 胸骨上窝 上段 中段 下段（桥1-2/桥1-3） 肌间区 前上膈 2a 2b 3区 4区 5a 5b 1b 咽旁 颅底\n\nY(1) Y(1) Y(2) Y(2) / / Y(3) / / / Y(3)>Y(1)=Y(3) / Y(3) / Y(3) Y(4)                      |
|                    | [Template]         | 派生数据B2-转移LN分布首站前锋站                                                                                                                                            |
|                    | 1/1                | 1/2                                                                                                                                                           | 1/3  | 1/4  | /    | 1/6  | 1/7  | /         | /         | /     | /     | /     | 1/13 | /    | 1/15 | /    | 1/17   | /    | 1/19 | 1/20 | /     | /     | /     | 1/24 | /    | 1/26 | /     | /      | /    | 1/30 | 1/31 | 喉前亚区①,胸骨上窝亚区①,沟上段②,沟中段②,IV区③,Vb区③,咽旁区③,颅底区④                         | 喉前亚区,胸骨上窝亚区  | 颅底区         | 沟上段②,沟中段②,IV区③,Vb区③,咽旁区③,颅底区④                                                                    | /                     | 颅底区                   |

| 转移LN分布-Case08      | [Documentation]    | 喉前亚区 胸骨上窝 上段 中段 下段（桥1-2/桥1-3） 肌间区 前上膈 2a 2b 3区 4区 5a 5b 1b 咽旁 颅底\n\n/ / Y(1) Y(1) / / Y(2) Y(1) / / Y(1)<Y(2)=Y(2) / / Y(2) \ Y(3)                            |
|                    | [Template]         | 派生数据B2-转移LN分布首站前锋站                                                                                                                                            |
|                    | /                  | /                                                                                                                                                             | 1/3  | 1/4  | /    | 1/6  | 1/7  | /         | /         | 1/10  | /     | /     | 1/13 | /    | /    | /    | 1/17   | 1/18 | /    | 1/20 | 1/21  | /     | /     | 1/24 | /    | /    | /     | /      | 1/29 | /    | 1/31 | 沟上段①,沟中段①,IIa区①,IV区②,Ib区②,颅底区③                                      | 沟上段,沟中段,IIa区 | 颅底区         | 沟上段①,沟中段①,IIa区①,IV区②,Ib区②,颅底区③                                                                   | 沟上段,沟中段,IIa区          | 颅底区                   |

| 转移LN分布-Case09      | [Documentation]    | 喉前亚区 胸骨上窝 上段 中段 下段（桥1-2/桥1-3） 肌间区 前上膈 2a 2b 3区 4区 5a 5b 1b 咽旁 颅底\n\n/ Y(1) / / / / Y(2) Y(1) / / Y(2)=Y(2)=Y(2) / / / / Y(4)                                  |
|                    | [Template]         | 派生数据B2-转移LN分布首站前锋站                                                                                                                                            |
|                    | /                  | 1/2                                                                                                                                                           | /    | /    | /    | /    | /    | /         | /         | 1/10  | /     | /     | 1/13 | /    | /    | /    | 1/17   | /    | /    | 1/20 | 1/21  | /     | /     | 1/24 | /    | /    | /     | 1/28   | /    | /    | 1/31 | 胸骨上窝亚区①,IIa区①,IV区②,颅底区④                                             | 胸骨上窝亚区,IIa区  | 颅底区         | IIa区①,IV区②,颅底区④                                                                                  | IIa区                  | 颅底区                   |

| 转移LN分布-Case10      | [Documentation]    | 喉前亚区 胸骨上窝 上段 中段 下段（桥1-2/桥1-3） 肌间区 前上膈 2a 2b 3区 4区 5a 5b 1b 咽旁 颅底\n\nY(1) / / / / / Y(2) / / / / / / / / /                                                     |
|                    | [Template]         | 派生数据B2-转移LN分布首站前锋站                                                                                                                                            |
|                    | 1/1                | /                                                                                                                                                             | /    | /    | /    | /    | /    | /         | /         | /     | /     | /     | /    | /    | /    | /    | 1/17   | /    | /    | /    | /     | /     | /     | /    | /    | /    | /     | 1/28   | /    | /    | /    | 喉前亚区①                                                               | 喉前亚区         | 喉前亚区        | /                                                                                                | /                     | /                     |

| 转移LN分布-Case11      | [Documentation]    | 喉前亚区 胸骨上窝 上段 中段 下段（桥1-2/桥1-3） 肌间区 前上膈 2a 2b 3区 4区 5a 5b 1b 咽旁 颅底\n\n/ / / / / / Y(1) / / / / / / / / /                                                        |
|                    | [Template]         | 派生数据B2-转移LN分布首站前锋站                                                                                                                                            |
|                    | /                  | /                                                                                                                                                             | /    | /    | /    | /    | /    | /         | /         | /     | /     | /     | /    | /    | /    | /    | 1/17   | /    | /    | /    | /     | /     | /     | /    | /    | /    | /     | 1/28   | /    | /    | /    | /                                                                   | /            | /           | /                                                                                                | /                     | /                     |

| 转移LN分布-Case12      | [Documentation]    | 喉前亚区 胸骨上窝 上段 中段 下段（桥1-2/桥1-3） 肌间区 前上膈 2a 2b 3区 4区 5a 5b 1b 咽旁 颅底\n\n/ / / / / / / / / / Y（1） / / / / /                                                        |
|                    | [Template]         | 派生数据B2-转移LN分布首站前锋站                                                                                                                                            |
|                    | /                  | /                                                                                                                                                             | /    | /    | /    | /    | /    | /         | /         | /     | /     | /     | 1/13 | /    | /    | /    | /      | /    | /    | /    | /     | /     | /     | 1/24 | /    | /    | /     | /      | /    | /    | /    | IV区①                                                                | IV区          | IV区         | IV区①                                                                                             | IV区                   | IV区                   |

| 退出测试集              | close all browsers |
