| *** Settings *** |
| Suite Teardown | 结束进程 |
| Resource       | 列表界面功能.txt |
| Resource       | 病理详情界面功能.txt |
| Library        | Selenium2Library |
| Resource       | ../登陆登出.txt |

| *** Test Cases *** | 喉前亚区                          | 胸骨上窝亚区                     | 左沟区上段      | 左沟中段                | 左沟下段                   | 右沟上段     | 右沟中段     | 右沟下段桥1-2片 | 右沟下段桥1-3片 | 左IIa区    | 左IIb区    | 左III区    | 左IV区     | 左肌间区     | 左Va区     | 左Vb区     | 左前上纵膈区   | 左Ib区     | 左咽旁区     | 左颅底区     | 右IIa区    | 右IIb区    | 右III区    | 右IV区     | 右肌间区     | 右Va区     | 右Vb区     | 右前上纵膈区   | 右Ib区     | 右咽旁区     | 右颅底区|    |
| step01：登录病理评估      | 登陆病理评估                        |

| Step02：删除测试数据      | comment                       | #选择一个病历号，并将该病历号下的所有病理信息都删除 |
|                    | Wait Until Element Is Enabled | id=txtAll                  | 10s        | error=等待登陆后页面加载完成超时 |
|                    | search                        | 685959                     |
|                    | deleteALL                     |

| Step03：add进入病理详情界面 | Add                           |

| Step04:add病人信息     | 添加-病人信息                       | 685959                     | 2016-11-01 | 2016-11-01          | 左叶,右叶,双中央区,双侧中颈区,双外侧颈区 | 左叶切除     |

| -转移波及方面的参考级        | [Template]                    | 派生数据D-转移波及方面的参考级           |
|                    | ${EMPTY}                      | ${EMPTY}                   | ${EMPTY}   | ${EMPTY}            | ${EMPTY}               | ${EMPTY} | ${EMPTY} | ${EMPTY}  | ${EMPTY}  | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 1  |
|                    | ${EMPTY}                      | ${EMPTY}                   | ${EMPTY}   | ${EMPTY}            | ${EMPTY}               | ${EMPTY} | ${EMPTY} | ${EMPTY}  | ${EMPTY}  | ${EMPTY} | ${EMPTY} | ${EMPTY} | 2/2      | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 3H |
|                    | ${EMPTY}                      | ${EMPTY}                   | ${EMPTY}   | ${EMPTY}            | ${EMPTY}               | ${EMPTY} | ${EMPTY} | ${EMPTY}  | ${EMPTY}  | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 1/2      | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 3H |
|                    | ${EMPTY}                      | ${EMPTY}                   | ${EMPTY}   | ${EMPTY}            | ${EMPTY}               | ${EMPTY} | ${EMPTY} | ${EMPTY}  | ${EMPTY}  | ${EMPTY} | ${EMPTY} | ${EMPTY} | 1/2      | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 1/2      | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 3H |
|                    | ${EMPTY}                      | ${EMPTY}                   | ${EMPTY}   | ${EMPTY}            | ${EMPTY}               | ${EMPTY} | ${EMPTY} | 2/2       | ${EMPTY}  | ${EMPTY} | ${EMPTY} | 1/2      | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 3M |
|                    | ${EMPTY}                      | ${EMPTY}                   | ${EMPTY}   | ${EMPTY}            | 3/4                    | ${EMPTY} | ${EMPTY} | 1/2       | ${EMPTY}  | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 3L |
|                    | ${EMPTY}                      | ${EMPTY}                   | ${EMPTY}   | 1/2                 | ${EMPTY}               | ${EMPTY} | ${EMPTY} | 1/2       | 1/2       | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 3M |
|                    | ${EMPTY}                      | ${EMPTY}                   | ${EMPTY}   | 1/2                 | ${EMPTY}               | ${EMPTY} | 1/2      | ${EMPTY}  | ${EMPTY}  | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 2  |
|                    | 1/2                           | ${EMPTY}                   | ${EMPTY}   | ${EMPTY}            | ${EMPTY}               | ${EMPTY} | ${EMPTY} | ${EMPTY}  | ${EMPTY}  | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 2/3      | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 2  |
|                    | ${EMPTY}                      | ${EMPTY}                   | ${EMPTY}   | ${EMPTY}            | ${EMPTY}               | ${EMPTY} | ${EMPTY} | ${EMPTY}  | ${EMPTY}  | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 1/2      | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 2/3      | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 3M |
|                    | ${EMPTY}                      | ${EMPTY}                   | ${EMPTY}   | ${EMPTY}            | ${EMPTY}               | ${EMPTY} | ${EMPTY} | ${EMPTY}  | ${EMPTY}  | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 2/3      | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 2  |
|                    | ${EMPTY}                      | ${EMPTY}                   | ${EMPTY}   | ${EMPTY}            | 1/2                    | ${EMPTY} | 3/4      | ${EMPTY}  | ${EMPTY}  | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 3L |
|                    | ${EMPTY}                      | ${EMPTY}                   | ${EMPTY}   | ${EMPTY}            | 2/3                    | ${EMPTY} | ${EMPTY} | ${EMPTY}  | ${EMPTY}  | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 1/2      | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 3L |
|                    | 1/2                           | ${EMPTY}                   | ${EMPTY}   | ${EMPTY}            | ${EMPTY}               | ${EMPTY} | ${EMPTY} | ${EMPTY}  | ${EMPTY}  | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 1/2      | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 2  |
|                    | [Teardown]                    |
