| *** Settings *** |
| Documentation  | test 单多中心发生类型，病期程估判 |
| Suite Teardown | 结束进程 |
| Test Teardown  |
| Resource       | 列表界面功能.txt |
| Resource       | 病理详情界面功能.txt |
| Library        | Selenium2Library |
| Resource       | ../登陆登出.txt |

| *** Variables *** |

| *** Test Cases *** | 灶位置左                          | 灶数左                        | 灶灶均经左      | 灶位置右                | 灶数右                    | 灶均径右            | 灶位置峡部      | 灶数峡部     | 灶均径峡部    | 灶位置锥叶   | 灶数锥叶               | 灶均径锥叶    | 是否腺内播散   | 最大灶均径分类                              | 癌危害/威胁的基础级 |
| step01：登录病理评估      | 登陆病理评估                        |

| Step02：删除测试数据      | comment                       | #选择一个病历号，并将该病历号下的所有病理信息都删除 |
|                    | Wait Until Element Is Enabled | id=txtAll                  | 10s        | error=等待登陆后页面加载完成超时 |
|                    | search                        | 685959                     |
|                    | deleteALL                     |

| Step03：add进入病理详情界面 | Add                           |

| Step04:add病人信息     | 添加-病人信息                       | 685959                     | 2016-11-01 | 2016-11-01          | 左叶,右叶,双中央区,双侧中颈区,双外侧颈区 | 左叶切除            |

| 最大灶均径分类&癌危害威胁的基础级  | [Template]                    | 派生数据D-最大灶均径分类&癌危害威胁的基础级    |
|                    | ○                             | ${EMPTY}                   | ${EMPTY}   | ○                   | ${EMPTY}               | ${EMPTY}        | ○          | ${EMPTY} | ${EMPTY} | ○       | ${EMPTY}           | ${EMPTY} | ${EMPTY} | /                                    | /          |
|                    | A-2a                          | 2                          | ≤3         | ○                   | ${EMPTY}               | ${EMPTY}        | ○          | ${EMPTY} | ${EMPTY} | ○       | ${EMPTY}           | ${EMPTY} | ${EMPTY} | I(≤10mm)                             | 0          |
|                    | ○                             | ${EMPTY}                   | ${EMPTY}   | C-1a                | 2                      | >10≤15          | ○          | ${EMPTY} | ${EMPTY} | ○       | ${EMPTY}           | ${EMPTY} | ${EMPTY} | II(＞10,≤15mm)                        | 1          |
|                    | ○                             | ${EMPTY}                   | ${EMPTY}   | ○                   | ${EMPTY}               | ${EMPTY}        | Isthmus(L) | 3        | >15≤20   | ○       | ${EMPTY}           | ${EMPTY} | ${EMPTY} | III(＞15mm,≤30m)                      | 2          |
|                    | ○                             | ${EMPTY}                   | ${EMPTY}   | ○                   | ${EMPTY}               | ${EMPTY}        | ○          | ${EMPTY} | ${EMPTY} | 左下      | 1                  | >30      | ${EMPTY} | IV(＞30mm)                            | 3          |
|                    | B-2a                          | 1                          | >30        | D-1a                | 1                      | ≤3              | ○          | ${EMPTY} | ${EMPTY} | ○       | ${EMPTY}           | ${EMPTY} | ${EMPTY} | IV(＞30mm)                            | 3          |
|                    | ○                             | ${EMPTY}                   | ${EMPTY}   | D-2a                | >3                     | ≤3              | unID(B)    | unD(B)   | >20≤25   | ○       | ${EMPTY}           | ${EMPTY} | ${EMPTY} | III(＞15mm,≤30m)                      | 2          |
|                    | ○                             | ${EMPTY}                   | ${EMPTY}   | ○                   | ${EMPTY}               | ${EMPTY}        | unID(X)    | unD(X)   | >10≤15   | 左中      | 2                  | >7≤10    | ${EMPTY} | II(＞10,≤15mm)                        | 1          |
|                    | C-1a                          | 2                          | >5≤7       | ○                   | ${EMPTY}               | ${EMPTY}        | ○          | ${EMPTY} | ${EMPTY} | 左上      | 2                  | >7≤10    | ${EMPTY} | I(≤10mm)                             | 0          |
|                    | B-1b                          | 1                          | >5≤7       | A-2c                | 3                      | >7≤10           | unID(A)    | unD(A)   | >10≤15   | ○       | ${EMPTY}           | ${EMPTY} | ${EMPTY} | II(＞10,≤15mm)                        | 1          |
|                    | ○                             | ${EMPTY}                   | ${EMPTY}   | B-2a                | 1                      | >15≤20          | Isthmus(M) | 2        | >20≤25   | 中中      | 3                  | >25≤30   | ${EMPTY} | III(＞15mm,≤30m)                      | 2          |
|                    | B-2b                          | 2                          | >25≤30     | ○                   | ${EMPTY}               | ${EMPTY}        | Isthmus(R) | 1        | >30      | 中下      | 1                  | ≤3       | ${EMPTY} | IV(＞30mm)                            | 3          |
|                    | D-2b                          | 1                          | >5≤7       | A-1b                | 1                      | >25≤30          | ○          | ${EMPTY} | ${EMPTY} | 右上      | 2                  | >7≤10    | ${EMPTY} | III(＞15mm,≤30m)                      | 2          |
|                    | A-3c                          | 2                          | >10≤15     | D-3a                | 2                      | >15≤20          | Isthmus(L) | 2        | >15≤20   | 右中      | 2                  | ≤3       | ${EMPTY} | III(＞15mm,≤30m)                      | 2          |
|                    | [Teardown]                    |

| 派生数据E-1            | [Template]                    | 派生数据E1                     |
|                    | ${EMPTY}                      | 双中央区                       |            | 补充性左中央区清扫           | 首                      |                 | ${EMPTY}   |          |          |         | /                  | /        | X(x).    | //级无法定/倾向不明/强度级未定                    | /-/X(x).   |
|                    | 1                             | 双中央区                       |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          |          |          |         | /                  | 0        | X(x).    | //极低危/倾向不明/强度级未定                     | /-0X(x).   |
|                    | 2                             | 双中央区                       |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          |          |          |         | /                  | 1        | X(x).    | //低危/倾向不明/强度级未定                      | /-1X(x).   |
|                    | 1                             | 双中央区                       |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          | 1        |          |         | /                  | 1        | X(x).    | //低危/倾向不明/强度级未定                      | /-1X(x).   |
|                    | 2                             | 双中央区                       |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          | 1        |          |         | /                  | 2        | X(x).    | //中危/倾向不明/强度级未定                      | /-2X(x).   |
|                    | 1                             | 双中央区                       |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          |          | 1        |         | /                  | 1        | X(x).    | //低危/倾向不明/强度级未定                      | /-1X(x).   |
|                    | 2                             | 双中央区                       |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          |          | 1        |         | /                  | 2        | X(x).    | //中危/倾向不明/强度级未定                      | /-2X(x).   |
|                    | 1                             | 双中央区                       |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          |          |          |         | /                  | 1        | X(x).    | //低危/倾向不明/强度级未定                      | /-1X(x).   |
|                    | 2                             | 双中央区                       |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          |          |          |         | /                  | 2        | X(x).    | //中危/倾向不明/强度级未定                      | /-2X(x).   |
|                    | 1                             | 双中央区                       |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 1        | 1        |         | /                  | 1        | X(x).    | //低危/倾向不明/强度级未定                      | /-1X(x).   |
|                    | 2                             | 双中央区                       |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 1        | 1        |         | /                  | 2        | X(x).    | //中危/倾向不明/强度级未定                      | /-2X(x).   |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(α) | 单侧叶切               | 1        | a(α)     | 单侧叶切/低危/转为主/强度弱                      | B-1a(α)    |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(β) | 单侧叶切               | 1        | a(β)     | 单侧叶切/低危/转为主/强度中                      | B-1a(β)    |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(x) | 单侧叶切               | 1        | a(x)     | 单侧叶切/低危/转为主/强度级未定                    | B-1a(x)    |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(γ) | 单侧叶切               | 1        | a(γ)     | 单侧叶切/低危/转为主/强度强                      | B-1a(γ)    |
|                    | 2                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(α) | 单侧叶切               | 2        | a(α)     | 单侧叶切/中危/转为主/强度弱                      | B-2a(α)    |
|                    | 2                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(β) | 单侧叶切               | 2        | a(β)     | 单侧叶切/中危/转为主/强度中                      | B-2a(β)    |
|                    | 2                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(x) | 单侧叶切               | 2        | a(x)     | 单侧叶切/中危/转为主/强度级未定                    | B-2a(x)    |
|                    | 2                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(γ) | 单侧叶切               | 2        | a(γ)     | 单侧叶切/中危/转为主/强度强                      | B-2a(γ)    |
|                    | 2                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 2        | 转移方面(α) | 单侧叶切               | 3        | a(α)     | 单侧叶切/高危/转为主/强度弱                      | B-3a(α)    |
|                    | 2                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 2        | 转移方面(β) | 单侧叶切               | 3        | a(β)     | 单侧叶切/高危/转为主/强度中                      | B-3a(β)    |
|                    | 2                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 2        | 转移方面(x) | 单侧叶切               | 3        | a(x)     | 单侧叶切/高危/转为主/强度级未定                    | B-3a(x)    |
|                    | 2                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 2        | 转移方面(γ) | 单侧叶切               | 3        | a(γ)     | 单侧叶切/高危/转为主/强度强                      | B-3a(γ)    |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3L       | 转移方面(α) | 单侧叶切               | 3L       | a(α)     | 单侧叶切/高危<可疑级>/转为主/强度弱                 | B-3La(α)   |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3L       | 转移方面(β) | 单侧叶切               | 3L       | a(β)     | 单侧叶切/高危<可疑级>/转为主/强度中                 | B-3La(β)   |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3L       | 转移方面(x) | 单侧叶切               | 3L       | a(x)     | 单侧叶切/高危<可疑级>/转为主/强度级未定               | B-3La(x)   |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3L       | 转移方面(γ) | 单侧叶切               | 3L       | a(γ)     | 单侧叶切/高危<可疑级>/转为主/强度强                 | B-3La(γ)   |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3M       | 转移方面(α) | 单侧叶切               | 3M       | a(α)     | 单侧叶切/高危<可能级>/转为主/强度弱                 | B-3Ma(α)   |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3M       | 转移方面(β) | 单侧叶切               | 3M       | a(β)     | 单侧叶切/高危<可能级>/转为主/强度中                 | B-3Ma(β)   |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3M       | 转移方面(x) | 单侧叶切               | 3M       | a(x)     | 单侧叶切/高危<可能级>/转为主/强度级未定               | B-3Ma(x)   |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3M       | 转移方面(γ) | 单侧叶切               | 3M       | a(γ)     | 单侧叶切/高危<可能级>/转为主/强度强                 | B-3Ma(γ)   |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3H       | 转移方面(α) | 单侧叶切               | 3H       | a(α)     | 单侧叶切/高危<存在级>/转为主/强度弱                 | B-3Ha(α)   |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3H       | 转移方面(β) | 单侧叶切               | 3H       | a(β)     | 单侧叶切/高危<存在级>/转为主/强度中                 | B-3Ha(β)   |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3H       | 转移方面(x) | 单侧叶切               | 3H       | a(x)     | 单侧叶切/高危<存在级>/转为主/强度级未定               | B-3Ha(x)   |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3H       | 转移方面(γ) | 单侧叶切               | 3H       | a(γ)     | 单侧叶切/高危<存在级>/转为主/强度强                 | B-3Ha(γ)   |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 4        | 3H       | 转移方面(α) | 单侧叶切               | 4        | a(α)     | 单侧叶切/极高危<存在级>/转为主/强度弱                | B-4a(α)    |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 4        | 3H       | 转移方面(β) | 单侧叶切               | 4        | a(β)     | 单侧叶切/极高危<存在级>/转为主/强度中                | B-4a(β)    |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 4        | 3H       | 转移方面(x) | 单侧叶切               | 4        | a(x)     | 单侧叶切/极高危<存在级>/转为主/强度级未定              | B-4a(x)    |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 4        | 3H       | 转移方面(γ) | 单侧叶切               | 4        | a(γ)     | 单侧叶切/极高危<存在级>/转为主/强度强                | B-4a(γ)    |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(α) | 单侧叶切               | 2        | b(α)     | 单侧叶切/中危/浸为主/强度弱                      | B-2b(α)    |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(β) | 单侧叶切               | 2        | b(β)     | 单侧叶切/中危/浸为主/强度中                      | B-2b(β)    |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(x) | 单侧叶切               | 2        | b(x)     | 单侧叶切/中危/浸为主/强度级未定                    | B-2b(x)    |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(γ) | 单侧叶切               | 2        | b(γ)     | 单侧叶切/中危/浸为主/强度强                      | B-2b(γ)    |
|                    | 2                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(α) | 单侧叶切               | 3        | b(α)     | 单侧叶切/高危/浸为主/强度弱                      | B-3b(α)    |
|                    | 2                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(β) | 单侧叶切               | 3        | b(β)     | 单侧叶切/高危/浸为主/强度中                      | B-3b(β)    |
|                    | 2                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(x) | 单侧叶切               | 3        | b(x)     | 单侧叶切/高危/浸为主/强度级未定                    | B-3b(x)    |
|                    | 2                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(γ) | 单侧叶切               | 3        | b(γ)     | 单侧叶切/高危/浸为主/强度强                      | B-3b(γ)    |
|                    | 2                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 2        | 2        | 浸润方面(α) | 单侧叶切               | 3        | b(α)     | 单侧叶切/高危/浸为主/强度弱                      | B-3b(α)    |
|                    | 2                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 2        | 2        | 浸润方面(β) | 单侧叶切               | 3        | b(β)     | 单侧叶切/高危/浸为主/强度中                      | B-3b(β)    |
|                    | 2                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 2        | 2        | 浸润方面(x) | 单侧叶切               | 3        | b(x)     | 单侧叶切/高危/浸为主/强度级未定                    | B-3b(x)    |
|                    | 2                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 2        | 2        | 浸润方面(γ) | 单侧叶切               | 3        | b(γ)     | 单侧叶切/高危/浸为主/强度强                      | B-3b(γ)    |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3L       | 浸润方面(α) | 单侧叶切               | 3L       | b(α)     | 单侧叶切/高危<可疑级>/浸为主/强度弱                 | B-3Lb(α)   |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3L       | 浸润方面(β) | 单侧叶切               | 3L       | b(β)     | 单侧叶切/高危<可疑级>/浸为主/强度中                 | B-3Lb(β)   |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3L       | 浸润方面(x) | 单侧叶切               | 3L       | b(x)     | 单侧叶切/高危<可疑级>/浸为主/强度级未定               | B-3Lb(x)   |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3L       | 浸润方面(γ) | 单侧叶切               | 3L       | b(γ)     | 单侧叶切/高危<可疑级>/浸为主/强度强                 | B-3Lb(γ)   |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3M       | 浸润方面(α) | 单侧叶切               | 3M       | b(α)     | 单侧叶切/高危<可能级>/浸为主/强度弱                 | B-3Mb(α)   |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3M       | 浸润方面(β) | 单侧叶切               | 3M       | b(β)     | 单侧叶切/高危<可能级>/浸为主/强度中                 | B-3Mb(β)   |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3M       | 浸润方面(x) | 单侧叶切               | 3M       | b(x)     | 单侧叶切/高危<可能级>/浸为主/强度级未定               | B-3Mb(x)   |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3M       | 浸润方面(γ) | 单侧叶切               | 3M       | b(γ)     | 单侧叶切/高危<可能级>/浸为主/强度强                 | B-3Mb(γ)   |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3H       | 浸润方面(α) | 单侧叶切               | 3H       | b(α)     | 单侧叶切/高危<存在级>/浸为主/强度弱                 | B-3Hb(α)   |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3H       | 浸润方面(β) | 单侧叶切               | 3H       | b(β)     | 单侧叶切/高危<存在级>/浸为主/强度中                 | B-3Hb(β)   |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3H       | 浸润方面(x) | 单侧叶切               | 3H       | b(x)     | 单侧叶切/高危<存在级>/浸为主/强度级未定               | B-3Hb(x)   |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3H       | 浸润方面(γ) | 单侧叶切               | 3H       | b(γ)     | 单侧叶切/高危<存在级>/浸为主/强度强                 | B-3Hb(γ)   |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 4        | 3H       | 浸润方面(α) | 单侧叶切               | 4        | b(α)     | 单侧叶切/极高危<存在级>/浸为主/强度弱                | B-4b(α)    |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 4        | 3H       | 浸润方面(β) | 单侧叶切               | 4        | b(β)     | 单侧叶切/极高危<存在级>/浸为主/强度中                | B-4b(β)    |
|                    | 1                             | 右叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 4        | 3H       | 浸润方面(x) | 单侧叶切               | 4        | b(x)     | 单侧叶切/极高危<存在级>/浸为主/强度级未定              | B-4b(x)    |
|                    | 1                             | 左叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 4        | 3H       | 浸润方面(γ) | 单侧叶切               | 4        | b(γ)     | 单侧叶切/极高危<存在级>/浸为主/强度强                | B-4b(γ)    |
|                    | 1                             | 左叶,右叶,双中央区                 |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(α) | 双叶全切               | 1        | a(α)     | 双叶全切/低危/转为主/强度弱                      | A-1a(α)    |
|                    | 1                             | 左叶,右叶,双中央区                 |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(β) | 双叶全切               | 1        | a(β)     | 双叶全切/低危/转为主/强度中                      | A-1a(β)    |
|                    | 1                             | 左叶,右叶,双中央区                 |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(x) | 双叶全切               | 1        | a(x)     | 双叶全切/低危/转为主/强度级未定                    | A-1a(x)    |
|                    | 1                             | 左叶,右叶,双中央区                 |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(γ) | 双叶全切               | 1        | a(γ)     | 双叶全切/低危/转为主/强度强                      | A-1a(γ)    |
|                    | 2                             | 左叶,右叶,双中央区                 |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(α) | 双叶全切               | 2        | a(α)     | 双叶全切/中危/转为主/强度弱                      | A-2a(α)    |
|                    | 2                             | 左叶,右叶,双中央区                 |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(β) | 双叶全切               | 2        | a(β)     | 双叶全切/中危/转为主/强度中                      | A-2a(β)    |
|                    | 2                             | 左叶,右叶,双中央区                 |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(x) | 双叶全切               | 2        | a(x)     | 双叶全切/中危/转为主/强度级未定                    | A-2a(x)    |
|                    | 2                             | 左叶,右叶,双中央区                 |            | 补充性左中央区清扫           | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(γ) | 双叶全切               | 2        | a(γ)     | 双叶全切/中危/转为主/强度强                      | A-2a(γ)    |
|                    | 2                             | 左叶,右叶,双中央区                 |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 2        | 转移方面(α) | 双叶全切               | 3        | a(α)     | 双叶全切/高危/转为主/强度弱                      | A-3a(α)    |
|                    | 2                             | 左叶,右叶,双中央区                 |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 2        | 转移方面(β) | 双叶全切               | 3        | a(β)     | 双叶全切/高危/转为主/强度中                      | A-3a(β)    |
|                    | 2                             | 左叶,右叶,双中央区                 |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 2        | 转移方面(x) | 双叶全切               | 3        | a(x)     | 双叶全切/高危/转为主/强度级未定                    | A-3a(x)    |
|                    | 2                             | 左叶,右叶,双中央区                 |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 2        | 转移方面(γ) | 双叶全切               | 3        | a(γ)     | 双叶全切/高危/转为主/强度强                      | A-3a(γ)    |
|                    | 1                             | 左叶,右叶,双中央区                 |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3L       | 转移方面(α) | 双叶全切               | 3L       | a(α)     | 双叶全切/高危<可疑级>/转为主/强度弱                 | A-3La(α)   |
|                    | 1                             | 左叶,右叶,双中央区                 |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3L       | 转移方面(β) | 双叶全切               | 3L       | a(β)     | 双叶全切/高危<可疑级>/转为主/强度中                 | A-3La(β)   |
|                    | 1                             | 左叶,右叶,双中央区                 |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3L       | 转移方面(x) | 双叶全切               | 3L       | a(x)     | 双叶全切/高危<可疑级>/转为主/强度级未定               | A-3La(x)   |
|                    | 1                             | 左叶,右叶,双中央区                 |            | 补充性左中央区清扫           | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3L       | 转移方面(γ) | 双叶全切               | 3L       | a(γ)     | 双叶全切/高危<可疑级>/转为主/强度强                 | A-3La(γ)   |
|                    | 1                             | 左叶,双中央区                    | 右叶         | 补充性左中央区清扫           | 再(一)                   | II(＞10,≤15mm)   | 1          | 2        | 3M       | 转移方面(α) | 双叶全切               | 3M       | a(α)     | 双叶全切/高危<可能级>/转为主/强度弱                 | A-3Ma(α)   |
|                    | 1                             | 左叶,双中央区                    | 右叶         | 补充性左中央区清扫           | 再(一)                   | II(＞10,≤15mm)   | 1          | 2        | 3M       | 转移方面(β) | 双叶全切               | 3M       | a(β)     | 双叶全切/高危<可能级>/转为主/强度中                 | A-3Ma(β)   |
|                    | 1                             | 左叶,双中央区                    | 右叶         | 补充性左中央区清扫           | 再(一)                   | II(＞10,≤15mm)   | 1          | 2        | 3M       | 转移方面(x) | 双叶全切               | 3M       | a(x)     | 双叶全切/高危<可能级>/转为主/强度级未定               | A-3Ma(x)   |
|                    | 1                             | 左叶,双中央区                    | 右叶         | 补充性左中央区清扫           | 再(一)                   | II(＞10,≤15mm)   | 1          | 2        | 3M       | 转移方面(γ) | 双叶全切               | 3M       | a(γ)     | 双叶全切/高危<可能级>/转为主/强度强                 | A-3Ma(γ)   |
|                    | 1                             | 左叶,双中央区                    | 右叶         | 补充性左中央区清扫           | 再(一)                   | II(＞10,≤15mm)   | 1          | 2        | 3H       | 转移方面(α) | 双叶全切               | 3H       | a(α)     | 双叶全切/高危<存在级>/转为主/强度弱                 | A-3Ha(α)   |
|                    | 1                             | 左叶,双中央区                    | 右叶         | 补充性左中央区清扫           | 再(一)                   | II(＞10,≤15mm)   | 1          | 2        | 3H       | 转移方面(β) | 双叶全切               | 3H       | a(β)     | 双叶全切/高危<存在级>/转为主/强度中                 | A-3Ha(β)   |
|                    | 1                             | 左叶,双中央区                    | 右叶         | 补充性左中央区清扫           | 再(一)                   | II(＞10,≤15mm)   | 1          | 2        | 3H       | 转移方面(x) | 双叶全切               | 3H       | a(x)     | 双叶全切/高危<存在级>/转为主/强度级未定               | A-3Ha(x)   |
|                    | 1                             | 左叶,双中央区                    | 右叶         | 补充性左中央区清扫           | 再(一)                   | II(＞10,≤15mm)   | 1          | 2        | 3H       | 转移方面(γ) | 双叶全切               | 3H       | a(γ)     | 双叶全切/高危<存在级>/转为主/强度强                 | A-3Ha(γ)   |
|                    | 1                             | 左叶,双中央区                    | 右叶         | 补充性左中央区清扫           | 再(一)                   | II(＞10,≤15mm)   | 1          | 4        | 3H       | 转移方面(α) | 双叶全切               | 4        | a(α)     | 双叶全切/极高危<存在级>/转为主/强度弱                | A-4a(α)    |
|                    | 1                             | 左叶,双中央区                    | 右叶         | 补充性左中央区清扫           | 再(一)                   | II(＞10,≤15mm)   | 1          | 4        | 3H       | 转移方面(β) | 双叶全切               | 4        | a(β)     | 双叶全切/极高危<存在级>/转为主/强度中                | A-4a(β)    |
|                    | 1                             | 左叶,双中央区                    | 右叶         | 补充性左中央区清扫           | 再(一)                   | II(＞10,≤15mm)   | 1          | 4        | 3H       | 转移方面(x) | 双叶全切               | 4        | a(x)     | 双叶全切/极高危<存在级>/转为主/强度级未定              | A-4a(x)    |
|                    | 1                             | 左叶,双中央区                    | 右叶         | 补充性左中央区清扫           | 再(一)                   | II(＞10,≤15mm)   | 1          | 4        | 3H       | 转移方面(γ) | 双叶全切               | 4        | a(γ)     | 双叶全切/极高危<存在级>/转为主/强度强                | A-4a(γ)    |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(α) | 双叶全切               | 2        | b(α)     | 双叶全切/中危/浸为主/强度弱                      | A-2b(α)    |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(β) | 双叶全切               | 2        | b(β)     | 双叶全切/中危/浸为主/强度中                      | A-2b(β)    |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(x) | 双叶全切               | 2        | b(x)     | 双叶全切/中危/浸为主/强度级未定                    | A-2b(x)    |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(γ) | 双叶全切               | 2        | b(γ)     | 双叶全切/中危/浸为主/强度强                      | A-2b(γ)    |
|                    | 2                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(α) | 双叶全切               | 3        | b(α)     | 双叶全切/高危/浸为主/强度弱                      | A-3b(α)    |
|                    | 2                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(β) | 双叶全切               | 3        | b(β)     | 双叶全切/高危/浸为主/强度中                      | A-3b(β)    |
|                    | 2                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(x) | 双叶全切               | 3        | b(x)     | 双叶全切/高危/浸为主/强度级未定                    | A-3b(x)    |
|                    | 2                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(γ) | 双叶全切               | 3        | b(γ)     | 双叶全切/高危/浸为主/强度强                      | A-3b(γ)    |
|                    | 2                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 2        | 2        | 浸润方面(α) | 双叶全切               | 3        | b(α)     | 双叶全切/高危/浸为主/强度弱                      | A-3b(α)    |
|                    | 2                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 2        | 2        | 浸润方面(β) | 双叶全切               | 3        | b(β)     | 双叶全切/高危/浸为主/强度中                      | A-3b(β)    |
|                    | 2                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 2        | 2        | 浸润方面(x) | 双叶全切               | 3        | b(x)     | 双叶全切/高危/浸为主/强度级未定                    | A-3b(x)    |
|                    | 2                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 2        | 2        | 浸润方面(γ) | 双叶全切               | 3        | b(γ)     | 双叶全切/高危/浸为主/强度强                      | A-3b(γ)    |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3L       | 浸润方面(α) | 双叶全切               | 3L       | b(α)     | 双叶全切/高危<可疑级>/浸为主/强度弱                 | A-3Lb(α)   |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3L       | 浸润方面(β) | 双叶全切               | 3L       | b(β)     | 双叶全切/高危<可疑级>/浸为主/强度中                 | A-3Lb(β)   |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3L       | 浸润方面(x) | 双叶全切               | 3L       | b(x)     | 双叶全切/高危<可疑级>/浸为主/强度级未定               | A-3Lb(x)   |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3L       | 浸润方面(γ) | 双叶全切               | 3L       | b(γ)     | 双叶全切/高危<可疑级>/浸为主/强度强                 | A-3Lb(γ)   |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3M       | 浸润方面(α) | 双叶全切               | 3M       | b(α)     | 双叶全切/高危<可能级>/浸为主/强度弱                 | A-3Mb(α)   |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3M       | 浸润方面(β) | 双叶全切               | 3M       | b(β)     | 双叶全切/高危<可能级>/浸为主/强度中                 | A-3Mb(β)   |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3M       | 浸润方面(x) | 双叶全切               | 3M       | b(x)     | 双叶全切/高危<可能级>/浸为主/强度级未定               | A-3Mb(x)   |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3M       | 浸润方面(γ) | 双叶全切               | 3M       | b(γ)     | 双叶全切/高危<可能级>/浸为主/强度强                 | A-3Mb(γ)   |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3H       | 浸润方面(α) | 双叶全切               | 3H       | b(α)     | 双叶全切/高危<存在级>/浸为主/强度弱                 | A-3Hb(α)   |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3H       | 浸润方面(β) | 双叶全切               | 3H       | b(β)     | 双叶全切/高危<存在级>/浸为主/强度中                 | A-3Hb(β)   |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3H       | 浸润方面(x) | 双叶全切               | 3H       | b(x)     | 双叶全切/高危<存在级>/浸为主/强度级未定               | A-3Hb(x)   |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 2        | 3H       | 浸润方面(γ) | 双叶全切               | 3H       | b(γ)     | 双叶全切/高危<存在级>/浸为主/强度强                 | A-3Hb(γ)   |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 4        | 3H       | 浸润方面(α) | 双叶全切               | 4        | b(α)     | 双叶全切/极高危<存在级>/浸为主/强度弱                | A-4b(α)    |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | III(＞15mm,≤30m) | 2          | 4        | 3H       | 浸润方面(β) | 双叶全切               | 4        | b(β)     | 双叶全切/极高危<存在级>/浸为主/强度中                | A-4b(β)    |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 4        | 3H       | 浸润方面(x) | 双叶全切               | 4        | b(x)     | 双叶全切/极高危<存在级>/浸为主/强度级未定              | A-4b(x)    |
|                    | 1                             | 全叶,双中央区                    |            | 补充性左中央区清扫           | 首                      | IV(＞30mm)       | 3          | 4        | 3H       | 浸润方面(γ) | 双叶全切               | 4        | b(γ)     | 双叶全切/极高危<存在级>/浸为主/强度强                | A-4b(γ)    |
|                    | 1                             | 全叶,双中央区                    |            | 左叶切除                | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(α) | 单侧叶切               | 1        | a(α)     | 单侧叶切/低危/转为主/强度弱                      | B-1a(α)    |
|                    | 1                             | 全叶,双中央区                    |            | 左叶最小化部分切除*          | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(β) | 单叶部切/剜出            | 1        | a(β)     | 单叶部切/剜出/低危/转为主/强度中                   | C3a-1a(β)  |
|                    | 1                             | 全叶,双中央区                    |            | 左叶部分切除*             | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(x) | 单叶部切/剜出            | 1        | a(x)     | 单叶部切/剜出/低危/转为主/强度级未定                 | C3a-1a(x)  |
|                    | 1                             | 全叶,双中央区                    |            | 左叶次全切*              | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(γ) | 单叶近/次全切            | 1        | a(γ)     | 单叶近/次全切/低危/转为主/强度强                   | C1-1a(γ)   |
|                    | 2                             | 全叶,双中央区                    |            | 左叶近全切*              | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(α) | 单叶近/次全切            | 2        | a(α)     | 单叶近/次全切/中危/转为主/强度弱                   | C1-2a(α)   |
|                    | 2                             | 全叶,双中央区                    |            | 左叶瘤剜出*              | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(β) | 单叶部切/剜出            | 2        | a(β)     | 单叶部切/剜出/中危/转为主/强度中                   | C3a-2a(β)  |
|                    | 2                             | 全叶,双中央区                    |            | 左叶-峡部及右叶次全切除        | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(x) | 左叶-峡部及右叶次全切除       | 2        | a(x)     | 左叶-峡部及右叶次全切除/中危/转为主/强度级未定            | C1-2a(x)   |
|                    | 2                             | 全叶,双中央区                    |            | 左叶-峡部及左叶次全切除        | 首                      | I(≤10mm)        | 0          | 1        | 1        | 转移方面(γ) | 左叶-峡部及左叶次全切除       | 2        | a(γ)     | 左叶-峡部及左叶次全切除/中危/转为主/强度强              | C1-2a(γ)   |
|                    | 2                             | 全叶,双中央区                    |            | 右叶切除                | 首                      | II(＞10,≤15mm)   | 1          | 2        | 2        | 转移方面(α) | 单侧叶切               | 3        | a(α)     | 单侧叶切/高危/转为主/强度弱                      | B-3a(α)    |
|                    | 2                             | 全叶,双中央区                    |            | 右叶最小化部分切除*          | 首                      | II(＞10,≤15mm)   | 1          | 2        | 2        | 转移方面(β) | 单叶部切/剜出            | 3        | a(β)     | 单叶部切/剜出/高危/转为主/强度中                   | C3a-3a(β)  |
|                    | 2                             | 全叶,双中央区                    |            | 右叶部分切除*             | 首                      | II(＞10,≤15mm)   | 1          | 2        | 2        | 转移方面(x) | 单叶部切/剜出            | 3        | a(x)     | 单叶部切/剜出/高危/转为主/强度级未定                 | C3a-3a(x)  |
|                    | 2                             | 全叶,双中央区                    |            | 右叶次全切*              | 首                      | II(＞10,≤15mm)   | 1          | 2        | 2        | 转移方面(γ) | 单叶近/次全切            | 3        | a(γ)     | 单叶近/次全切/高危/转为主/强度强                   | C1-3a(γ)   |
|                    | 1                             | 全叶,双中央区                    |            | 右叶近全切*              | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3L       | 转移方面(α) | 单叶近/次全切            | 3L       | a(α)     | 单叶近/次全切/高危<可疑级>/转为主/强度弱              | C1-3La(α)  |
|                    | 1                             | 全叶,双中央区                    |            | 右叶瘤剜出*              | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3L       | 转移方面(β) | 单叶部切/剜出            | 3L       | a(β)     | 单叶部切/剜出/高危<可疑级>/转为主/强度中              | C3a-3La(β) |
|                    | 1                             | 全叶,双中央区                    |            | 右叶-峡部及右叶次全切除        | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3L       | 转移方面(x) | 右叶-峡部及右叶次全切除       | 3L       | a(x)     | 右叶-峡部及右叶次全切除/高危<可疑级>/转为主/强度级未定       | C1-3La(x)  |
|                    | 1                             | 全叶,双中央区                    |            | 右叶-峡部及左叶次全切除        | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3L       | 转移方面(γ) | 右叶-峡部及左叶次全切除       | 3L       | a(γ)     | 右叶-峡部及左叶次全切除/高危<可疑级>/转为主/强度强         | C1-3La(γ)  |
|                    | 1                             | 左叶,双中央区                    |            | 全叶切除                | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3M       | 转移方面(α) | 双叶全切               | 3M       | a(α)     | 双叶全切/高危<可能级>/转为主/强度弱                 | A-3Ma(α)   |
|                    | 1                             | 左叶,双中央区                    |            | 全叶最小化部分切除*          | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3M       | 转移方面(β) | 双叶部切/剜出            | 3M       | a(β)     | 双叶部切/剜出/高危<可能级>/转为主/强度中              | C3b-3Ma(β) |
|                    | 1                             | 右叶,双中央区                    |            | 全叶部分切除*             | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3M       | 转移方面(x) | 双叶部切/剜出            | 3M       | a(x)     | 双叶部切/剜出/高危<可能级>/转为主/强度级未定            | C3b-3Ma(x) |
|                    | 1                             | 右叶,双中央区                    |            | 全叶次全切*              | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3M       | 转移方面(γ) | 双叶近/次全切            | 3M       | a(γ)     | 双叶近/次全切/高危<可能级>/转为主/强度强              | C2-3Ma(γ)  |
|                    | 1                             | 左叶,双中央区                    |            | 全叶近全切*              | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3H       | 转移方面(α) | 双叶近/次全切            | 3H       | a(α)     | 双叶近/次全切/高危<存在级>/转为主/强度弱              | C2-3Ha(α)  |
|                    | 1                             | 左叶,双中央区                    |            | 全叶瘤剜出*              | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3H       | 转移方面(β) | 双叶部切/剜出            | 3H       | a(β)     | 双叶部切/剜出/高危<存在级>/转为主/强度中              | C3b-3Ha(β) |
|                    | 1                             | 右叶,双中央区                    |            | 全叶-峡部及右叶次全切除        | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3H       | 转移方面(x) | 全叶-峡部及右叶次全切除       | 3H       | a(x)     | 全叶-峡部及右叶次全切除/高危<存在级>/转为主/强度级未定       | C1-3Ha(x)  |
|                    | 1                             | 右叶,双中央区                    |            | 全叶-峡部及左叶次全切除        | 首                      | II(＞10,≤15mm)   | 1          | 2        | 3H       | 转移方面(γ) | 全叶-峡部及左叶次全切除       | 3H       | a(γ)     | 全叶-峡部及左叶次全切除/高危<存在级>/转为主/强度强         | C1-3Ha(γ)  |
|                    | 1                             | 右叶,双中央区                    |            | 完成性全(左)叶切除          | 首                      | II(＞10,≤15mm)   | 1          | 4        | 3H       | 转移方面(α) | 单侧叶切               | 4        | a(α)     | 单侧叶切/极高危<存在级>/转为主/强度弱                | B-4a(α)    |
|                    | 1                             | 全叶,双中央区                    |            | 完成性全(左)叶最小化部分切除*    | 首                      | II(＞10,≤15mm)   | 1          | 4        | 3H       | 转移方面(β) | 单叶部切/剜出            | 4        | a(β)     | 单叶部切/剜出/极高危<存在级>/转为主/强度中             | C3a-4a(β)  |
|                    | 1                             | 全叶,双中央区                    |            | 完成性全(左)叶部分切除*       | 首                      | II(＞10,≤15mm)   | 1          | 4        | 3H       | 转移方面(x) | 单叶部切/剜出            | 4        | a(x)     | 单叶部切/剜出/极高危<存在级>/转为主/强度级未定           | C3a-4a(x)  |
|                    | 1                             | 全叶,双中央区                    |            | 完成性全(左)叶次全切*        | 首                      | II(＞10,≤15mm)   | 1          | 4        | 3H       | 转移方面(γ) | 单叶近/次全切            | 4        | a(γ)     | 单叶近/次全切/极高危<存在级>/转为主/强度强             | C1-4a(γ)   |
|                    | 1                             | 全叶,双中央区                    |            | 完成性全(左)叶近全切*        | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(α) | 单叶近/次全切            | 2        | b(α)     | 单叶近/次全切/中危/浸为主/强度弱                   | C1-2b(α)   |
|                    | 1                             | 右叶,双中央区                    |            | 完成性全(左)叶瘤剜出*        | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(β) | 单叶部切/剜出            | 2        | b(β)     | 单叶部切/剜出/中危/浸为主/强度中                   | C3a-2b(β)  |
|                    | 1                             | 右叶,双中央区                    |            | 完成性全(左)叶-峡部及右叶次全切除  | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(x) | 完成性全(左)叶-峡部及右叶次全切除 | 2        | b(x)     | 完成性全(左)叶-峡部及右叶次全切除/中危/浸为主/强度级未定      | C1-2b(x)   |
|                    | 1                             | 左叶,双中央区                    |            | 完成性全(左)叶-峡部及左叶次全切除  | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(γ) | 完成性全(左)叶-峡部及左叶次全切除 | 2        | b(γ)     | 完成性全(左)叶-峡部及左叶次全切除/中危/浸为主/强度强        | C1-2b(γ)   |
|                    | 2                             | 左叶,双中央区                    |            | 完成性全(右)叶切除          | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(α) | 单侧叶切               | 3        | b(α)     | 单侧叶切/高危/浸为主/强度弱                      | B-3b(α)    |
|                    | 2                             | 右叶,双中央区                    |            | 完成性全(右)叶最小化部分切除*    | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(β) | 单叶部切/剜出            | 3        | b(β)     | 单叶部切/剜出/高危/浸为主/强度中                   | C3a-3b(β)  |
|                    | 2                             | 右叶,双中央区                    |            | 完成性全(右)叶部分切除*       | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(x) | 单叶部切/剜出            | 3        | b(x)     | 单叶部切/剜出/高危/浸为主/强度级未定                 | C3a-3b(x)  |
|                    | 2                             | 左叶,双中央区                    |            | 完成性全(右)叶次全切*        | 首                      | III(＞15mm,≤30m) | 2          | 1        | 1        | 浸润方面(γ) | 单叶近/次全切            | 3        | b(γ)     | 单叶近/次全切/高危/浸为主/强度强                   | C1-3b(γ)   |
|                    | 2                             | 左叶,双中央区                    |            | 完成性全(右)叶近全切*        | 首                      | III(＞15mm,≤30m) | 2          | 2        | 2        | 浸润方面(α) | 单叶近/次全切            | 3        | b(α)     | 单叶近/次全切/高危/浸为主/强度弱                   | C1-3b(α)   |
|                    | 2                             | 右叶,双中央区                    |            | 完成性全(右)叶瘤剜出*        | 首                      | III(＞15mm,≤30m) | 2          | 2        | 2        | 浸润方面(β) | 单叶部切/剜出            | 3        | b(β)     | 单叶部切/剜出/高危/浸为主/强度中                   | C3a-3b(β)  |
|                    | 2                             | 右叶,双中央区                    |            | 完成性全(右)叶-峡部及右叶次全切除  | 首                      | III(＞15mm,≤30m) | 2          | 2        | 2        | 浸润方面(x) | 完成性全(右)叶-峡部及右叶次全切除 | 3        | b(x)     | 完成性全(右)叶-峡部及右叶次全切除/高危/浸为主/强度级未定      | C1-3b(x)   |
|                    | 2                             | 左叶,双中央区                    |            | 完成性全(右)叶-峡部及左叶次全切除  | 首                      | III(＞15mm,≤30m) | 2          | 2        | 2        | 浸润方面(γ) | 完成性全(右)叶-峡部及左叶次全切除 | 3        | b(γ)     | 完成性全(右)叶-峡部及左叶次全切除/高危/浸为主/强度强        | C1-3b(γ)   |
|                    | 1                             | 左叶,双中央区                    |            | 完成性全(双)叶切除          | 首                      | IV(＞30mm)       | 3          | 2        | 3L       | 浸润方面(α) | 双叶全切               | 3L       | b(α)     | 双叶全切/高危<可疑级>/浸为主/强度弱                 | A-3Lb(α)   |
|                    | 1                             | 右叶,双中央区                    |            | 完成性全(双)叶最小化部分切除*    | 首                      | IV(＞30mm)       | 3          | 2        | 3L       | 浸润方面(β) | 双叶部切/剜出            | 3L       | b(β)     | 双叶部切/剜出/高危<可疑级>/浸为主/强度中              | C3b-3Lb(β) |
|                    | 1                             | 右叶,双中央区                    |            | 完成性全(双)叶部分切除*       | 首                      | IV(＞30mm)       | 3          | 2        | 3L       | 浸润方面(x) | 双叶部切/剜出            | 3L       | b(x)     | 双叶部切/剜出/高危<可疑级>/浸为主/强度级未定            | C3b-3Lb(x) |
|                    | 1                             | 左叶,双中央区                    |            | 完成性全(双)叶次全切*        | 首                      | IV(＞30mm)       | 3          | 2        | 3L       | 浸润方面(γ) | 双叶近/次全切            | 3L       | b(γ)     | 双叶近/次全切/高危<可疑级>/浸为主/强度强              | C2-3Lb(γ)  |
|                    | 1                             | 左叶,双中央区                    |            | 完成性全(双)叶近全切*        | 首                      | IV(＞30mm)       | 3          | 2        | 3M       | 浸润方面(α) | 双叶近/次全切            | 3M       | b(α)     | 双叶近/次全切/高危<可能级>/浸为主/强度弱              | C2-3Mb(α)  |
|                    | 1                             | 右叶,双中央区                    |            | 完成性全(双)叶瘤剜出*        | 首                      | IV(＞30mm)       | 3          | 2        | 3M       | 浸润方面(β) | 双叶部切/剜出            | 3M       | b(β)     | 双叶部切/剜出/高危<可能级>/浸为主/强度中              | C3b-3Mb(β) |
|                    | 1                             | 右叶,双中央区                    |            | 完成性全(双)叶-峡部及右叶次全切除  | 首                      | IV(＞30mm)       | 3          | 2        | 3M       | 浸润方面(x) | 完成性全(双)叶-峡部及右叶次全切除 | 3M       | b(x)     | 完成性全(双)叶-峡部及右叶次全切除/高危<可能级>/浸为主/强度级未定 | C1-3Mb(x)  |
|                    | 1                             | 左叶,双中央区                    |            | 完成性全(双)叶-峡部及左叶次全切除  | 首                      | IV(＞30mm)       | 3          | 2        | 3M       | 浸润方面(γ) | 完成性全(双)叶-峡部及左叶次全切除 | 3M       | b(γ)     | 完成性全(双)叶-峡部及左叶次全切除/高危<可能级>/浸为主/强度强   | C1-3Mb(γ)  |
|                    | 1                             | 左叶,双中央区                    | 右叶         | 左叶切除                | 再(一)                   | IV(＞30mm)       | 3          | 2        | 3H       | 浸润方面(α) | 双叶全切               | 3H       | b(α)     | 双叶全切/高危<存在级>/浸为主/强度弱                 | A-3Hb(α)   |
|                    | 1                             | 右叶,双中央区                    | 左叶         | 左叶最小化部分切除*          | 再(一)                   | IV(＞30mm)       | 3          | 2        | 3H       | 浸润方面(β) | 双叶全切               | 3H       | b(β)     | 双叶全切/高危<存在级>/浸为主/强度中                 | A-3Hb(β)   |
|                    | 1                             | 右叶,双中央区                    | 左叶         | 右叶部分切除*             | 再(一)                   | IV(＞30mm)       | 3          | 2        | 3H       | 浸润方面(x) | 双叶全切               | 3H       | b(x)     | 双叶全切/高危<存在级>/浸为主/强度级未定               | A-3Hb(x)   |
|                    | 1                             | 左叶,双中央区                    | 右叶         | 右叶次全切*              | 再(一)                   | IV(＞30mm)       | 3          | 2        | 3H       | 浸润方面(γ) | 双叶全切               | 3H       | b(γ)     | 双叶全切/高危<存在级>/浸为主/强度强                 | A-3Hb(γ)   |
|                    | 1                             | 左叶,双中央区                    | 右叶         | 右叶近全切*              | 再(一)                   | III(＞15mm,≤30m) | 2          | 4        | 3H       | 浸润方面(α) | 双叶全切               | 4        | b(α)     | 双叶全切/极高危<存在级>/浸为主/强度弱                | A-4b(α)    |
|                    | 1                             | 右叶,双中央区                    | 左叶         | 全叶瘤剜出*              | 再(一)                   | III(＞15mm,≤30m) | 2          | 4        | 3H       | 浸润方面(β) | 双叶全切               | 4        | b(β)     | 双叶全切/极高危<存在级>/浸为主/强度中                | A-4b(β)    |
|                    | 1                             | 右叶,双中央区                    | 左叶         | 全叶-峡部及右叶次全切除        | 再(一)                   | IV(＞30mm)       | 3          | 4        | 3H       | 浸润方面(x) | 双叶全切               | 4        | b(x)     | 双叶全切/极高危<存在级>/浸为主/强度级未定              | A-4b(x)    |
|                    | 1                             | 左叶,双中央区                    | 右叶         | 全叶-峡部及左叶次全切除        | 再(一)                   | IV(＞30mm)       | 3          | 4        | 3H       | 浸润方面(γ) | 双叶全切               | 4        | b(γ)     | 双叶全切/极高危<存在级>/浸为主/强度强                | A-4b(γ)    |
|                    | [Teardown]                    |

| *** Keywords *** |
