| *** Settings *** |
| Documentation  | test 单多中心发生类型，病期程估判 |
| Suite Setup    |
| Suite Teardown |
| Test Teardown  |
| Metadata       | version | 1.1.1 |
| Metadata       | More Info | For more information about *Robot Framework* see http://robotframework.org |
| Library        | Selenium2Library |
| Resource       | 列表界面功能.txt |
| Resource       | 病理详情界面功能.txt |
| Resource       | ../登陆登出.txt |
| Library        | BuiltIn |
| Library        | OperatingSystem |
| Library        | Process |
| Variables      | variables.py |

| *** Variables *** |

| *** Test Cases *** | 灶位置左                          | 灶数左                                                                                                                                                                | 灶均经左       | 灶位置右                | 灶数右                    | 灶均经右   | 灶位置峡部      | 灶数峡部   | 灶均经峡部  | 灶位置锥叶 | 灶数锥叶   | 灶均经锥叶  | 是否腺内播散 | 预期_单多中心发生类型               | 预期_病程期   | 预期_临床习惯归类  |
| step01：登录病理评估      | 登陆病理评估                        |

| Step02：删除测试数据      | comment                       | #选择一个病历号，并将该病历号下的所有病理信息都删除                                                                                                                                         |
|                    | Wait Until Element Is Enabled | id=txtAll                                                                                                                                                          | 10s        | error=等待登陆后页面加载完成超时 |
|                    | search                        | 505076                                                                                                                                                             |
|                    | deleteALL                     |

| Step03：进入病理详情界面    | Add                           |

| Step04:add病人信息     | 添加-病人信息                       | 505076                                                                                                                                                             | 2016-09-23 | 2016-10-24          | 左叶,右叶,双中央区,双侧中颈区,双外侧颈区 | 左叶切除   |

| 原发灶派生A             | [Documentation]               | \#灶位置左 \| #灶位置左 灶数左 \| # 灶均经左 \| 灶位置右 \| # 灶数右 \| # 灶均经右 \| 灶位置峡部 \| # 灶数峡部 \| # 灶均经峡部 \| # 灶位置锥叶 \| #灶数锥叶 \| #灶均经锥叶 \| 预期结果_单多发生类型 \| # 预期结果_病期程 \| # 预期结果_临床习惯归类 |
|                    | [Template]                    | 派生数据A                                                                                                                                                              |
|                    | A-1b                          | >3                                                                                                                                                                 | ≤3         |                     |                        |        |            |        |        |       |        |        |        | Sin(Lob)-4Fo              | A.极早     | 乳头状微小癌(A类) |
|                    | ○                             | 0                                                                                                                                                                  | ≤3         |                     |                        |        |            |        |        |       |        |        | 腺内播散   | Sin(Lob)-0Fo*             | A.极早     | 乳头状微小癌(A类) |
|                    | /                             | /                                                                                                                                                                  | ≤3         |                     |                        |        |            |        |        |       |        |        |        | Sin(Lob)-0Fo              | A.极早     | 乳头状微小癌(A类) |
|                    | A-1b                          | /                                                                                                                                                                  | ○          |                     |                        |        |            |        |        |       |        |        |        | Sin(Lob)-0Fo              | ${EMPTY} | ${EMPTY}   |
|                    | unD(B)                        | 1                                                                                                                                                                  | ≤3         | A-1b                | 1                      | >3≤5   |            |        |        |       |        |        | 腺内播散   | Mul(Tot)-2Fo*             | B.早      | 乳头状微小癌(B类) |
|                    | A-1b                          | 1                                                                                                                                                                  | ≤3         |                     |                        |        | Isthmus(L) | 1      | >3≤5   |       |        |        |        | Mul(Lob-Isthm)-2Fo        | B.早      | 乳头状微小癌(B类) |
|                    | A-1b                          | 1                                                                                                                                                                  | ≤3         | A-1b                | 1                      | >3≤5   | Isthmus(L) | 1      | >3≤5   | A-1b  | 1      | >5≤7   |        | Mul(Tot-Isthm-Pyram)-4Fo  | C.较早     | 乳头状微小癌(C类) |
|                    | A-1b                          | 2                                                                                                                                                                  | >7≤10      | A-1b                | 3                      | >3≤5   | Isthmus(L) | unD(A) | >7≤10  |       |        |        |        | Mul(Tot-Isthm)-5Fo        | D.早中     | 乳头状微小癌(D类) |
|                    | A-1b                          | /                                                                                                                                                                  | >10≤15     | ${EMPTY}            |                        |        |            |        |        |       |        |        |        | Sin(Lob)-0Fo              | E.中      | 乳头状普通癌(A类) |
|                    | unID(X)                       | 0                                                                                                                                                                  | >15≤20     |                     |                        |        |            |        |        |       |        |        |        | Sin(Lob)-0Fo              | F.中后     | 乳头状普通癌(B类) |
|                    | A-1b                          | /                                                                                                                                                                  | /          | /                   | /                      | /      | /          | /      | /      | /     | /      | /      |        | Sin(Lob)-0Fo              | ${EMPTY} | ${EMPTY}   |
|                    | /                             | 0                                                                                                                                                                  | >20≤25     |                     |                        |        |            |        |        |       |        |        |        | Sin(Lob)-0Fo              | G.后      | 乳头状普通癌(C类) |
|                    | A-1b                          | unD(B)                                                                                                                                                             | >25≤30     | unD(A)              | >3                     | >30    | Isthmus(L) | 2      | unD(A) | A-1b  | unD(X) | unD(B  | 腺内播散   | Mul(Tot-Isthm-Pyram)-6Fo* | G.后      | 乳头状普通癌(C类) |
|                    | /                             | 0                                                                                                                                                                  | unD(A)     | A-1b                | 0                      | unD(B) | /          | 0      | unD(A) | /     | 0      | unD(X) | 腺内播散   | Mul(Tot-Isthm-Pyram)-0Fo* | ${EMPTY} | ${EMPTY}   |
|                    |                               |                                                                                                                                                                    |            | A-1b                | 1                      | ≤3     |            |        |        |       |        |        |        | Sin(Lob)-1Fo              | A.极早     | 乳头状微小癌(A类) |
|                    |                               |                                                                                                                                                                    |            | A-1b                | 1                      | ≤3     | Isthmus(L) | 1      | >3≤5   |       |        |        |        | Mul(Lob-Isthm)-2Fo        | B.早      | 乳头状微小癌(B类) |
|                    |                               |                                                                                                                                                                    |            | A-1b                | 1                      | ≤3     |            |        |        | A-1b  | 1      | >5≤7   |        | Mul(Lob-Pyram)-2Fo        | C.较早     | 乳头状微小癌(C类) |
|                    | A-1b                          | 1                                                                                                                                                                  | ≤3         |                     |                        |        |            |        |        | A-1b  | 1      | >5≤7   |        | Mul(Lob-Pyram)-2Fo        | C.较早     | 乳头状微小癌(C类) |
|                    |                               |                                                                                                                                                                    |            |                     |                        |        | Isthmus(L) | 1      | >3≤5   | A-1b  | 1      | >5≤7   |        | Mul(Isthm-Pyram)-2Fo      | C.较早     | 乳头状微小癌(C类) |
|                    | A-1b                          | 1                                                                                                                                                                  | ≤3         | A-1b                | 1                      | ≤3     |            |        |        | A-1b  | 1      | >5≤7   | 腺内播散   | Mul(Tot-Pyram)-3Fo*       | C.较早     | 乳头状微小癌(C类) |
|                    | A-1b                          | 1                                                                                                                                                                  | ≤3         |                     |                        |        | Isthmus(L) | 1      | >3≤5   | A-1b  | 1      | >5≤7   | 腺内播散   | Mul(Lob-Isthm-Pyram)-3Fo* | C.较早     | 乳头状微小癌(C类) |
|                    |                               |                                                                                                                                                                    |            | A-1b                | 1                      | ≤3     | Isthmus(L) | 1      | >3≤5   | A-1b  | 1      | >7≤10  | 腺内播散   | Mul(Lob-Isthm-Pyram)-3Fo* | D.早中     | 乳头状微小癌(D类) |
|                    |                               |                                                                                                                                                                    |            |                     |                        |        | Isthmus(L) | 1      | >15≤20 |       |        |        |        | Sin(Isthm)-1Fo            | F.中后     | 乳头状普通癌(B类) |
|                    |                               |                                                                                                                                                                    |            |                     |                        |        |            |        |        | A-1b  | 1      | >25≤30 |        | Sin(Pyram)-1Fo            | G.后      | 乳头状普通癌(C类) |
|                    |                               |                                                                                                                                                                    |            |                     |                        |        |            |        |        | aa    | 2      | >25≤30 |        | Sin(Pyram)-2Fo            | ${EMPTY} | ${EMPTY}   |

| *** Keywords *** |
