| *** Settings *** |
| Test Teardown  | 结束进程 |
| Library        | Selenium2Library |
| Resource       | 列表界面功能.txt |
| Resource       | 病理详情界面功能.txt |
| Resource       | ../登陆登出.txt |

| *** Test Cases *** | 本次手术区块名                             | 区属性超缺                      | 灶位置左       | 灶数左                 | 灶灶均经左                  | 灶位置右 | 灶数右 | 灶均径右   | 灶位置峡部      | 灶数峡部 | 灶均径峡部  | 灶位置锥叶 | 灶数锥叶 | 灶均径锥叶  | 是否腺内播散 | 喉前亚区 | 胸骨上窝亚区 | 左沟区上段 | 左沟中段 | 左沟下段 | 右沟上段 | 右沟中段 | 右沟下段桥1-2片 | 右沟下段桥1-3片 | 左IIa区 | 左IIb区 | 左III区 | 左IV区 | 左肌间区 | 左Va区 | 左Vb区 | 左前上纵膈区 | 左Ib区 | 左咽旁区 | 左颅底区 | 右IIa区 | 右IIb区 | 右III区 | 右IV区 | 右肌间区 | 右Va区 | 右Vb区 | 右前上纵膈区 | 右Ib区 | 右咽旁区 | 右颅底区 | 左主侧     | 左次侧     | 右主侧     | 右次侧     | 左侧中     | 右侧中     | 左外侧     | 右外侧     | 左前上纵膈   | 右前上纵膈   | 左咽旁颅底   | 右咽旁颅底   |
| step01：登录病理评估      | 登陆病理评估                              |

| Step02：删除测试数据      | comment                             | #选择一个病历号，并将该病历号下的所有病理信息都删除 |
|                    | Wait Until Element Is Enabled       | id=txtAll                  | 10s        | error=等待登陆后页面加载完成超时 |
|                    | search                              | 505076                     |
|                    | deleteALL                           |

| Step03：进入病理详情界面    | Add                                 |

| Step04:add病人信息     | 添加-病人信息                             | 505076                     | 2016-09-23 | 2016-10-24          | 左叶,右叶,双中央区,双侧中颈区,双外侧颈区 | 左叶切除 |

| 本次手术区块名            | 编辑本次手术区块名                           | 全叶,双中央区                    |

| 派生数据B-1            | [Template]                          | 派生数据B-1                    |
|                    | 全叶,双中央区,双侧中颈区,双外侧颈区,双前上纵膈,双颌下-咽旁-颅底 | +(左III区),+(右沟中段)           | A-2c       | 1                   | ≤3                     | B-2c | 2   | ≤3     |            |      |        |       |      |        |        | 1/2  | 1/3    | 1/1   | 1/1  | 1/1  | 1/1  | 1/1  | 1/1       | 1/1       | 1/1   | 1/1   | 1/1   | 1/1  | 1/1  | 1/1  | 1/1  | 1/1    | 1/1  | 1/1  | 1/1  | 1/1   | 1/1   | 1/1   | 1/1  | 1/1  | 1/1  | 1/1  | 1/1    | 1/1  | 1/1  | 1/1  | 'False' | 3/3     | 6/9     | 'False' | 5/5     | 5/5     | 2/2     | 2/2     | 1/1     | 1/1     | 3/3     | 3/3     |
|                    | 全叶,右中央区                             |                            |            |                     | >5≤7                   |      |     | ≤3     |            |      |        |       |      |        |        | 1/3  |        |       |      |      |      | 1/3  |           |           |       |       |       |      |      |      |      |        |      |      |      |       |       |       |      |      |      |      |        |      |      |      | 'False' | 'False' | 2/6     | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' |
|                    | 右叶,双中央区                             |                            |            |                     |                        |      |     | >5≤7   |            |      |        |       |      |        |        | 1/2  |        |       |      | 1/3  |      |      |           |           |       |       |       |      |      |      |      |        |      |      |      |       |       |       |      |      |      |      |        |      |      |      | 'False' | 1/3     | 1/2     | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' |
|                    | 左叶,双中央区                             |                            |            |                     | >7≤10                  |      |     |        |            |      |        |       |      |        |        | 1/3  |        |       | 1/2  |      |      | 1/5  |           |           |       |       |       |      |      |      |      |        |      |      |      |       |       |       |      |      |      |      |        |      |      |      | 2/5     | 'False' | 'False' | 1/5     | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' |
|                    | 全叶,双中央区                             |                            |            |                     | >7≤10                  |      |     | ≤3     | Isthmus(R) |      | >10≤15 | 中中    |      | >15≤20 |        |      |        |       | 2/2  |      |      | 1/3  |           |           |       |       |       |      |      |      |      |        |      |      |      |       |       |       |      |      |      |      |        |      |      |      | 2/2     | 'False' | 'False' | 1/3     | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' |
|                    | 全叶,双中央区                             |                            |            |                     | >7≤10                  |      |     | >5≤7   |            |      |        |       |      |        |        |      |        |       | 1/2  |      |      | 2/2  |           |           |       |       |       |      |      |      |      |        |      |      |      |       |       |       |      |      |      |      |        |      |      |      | 1/2     | 'False' | 'False' | 2/2     | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' |
|                    | 全叶,双中央区,右侧中颈区                       |                            |            |                     | >5≤7                   |      |     | >5≤7   |            |      |        |       |      |        |        |      |        |       | 1/2  |      |      | 1/2  |           |           |       |       |       |      |      |      |      |        |      |      |      |       |       |       |      |      |      |      |        |      |      |      | 'False' | 1/2     | 1/2     | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' |
|                    | 全叶,双中央区,双侧中颈区                       |                            |            |                     | ≤3                     |      |     | ≤3     |            |      |        |       |      |        |        |      |        |       |      | 2/3  |      | 2/3  |           |           |       |       |       |      |      |      |      |        |      |      |      |       |       |       |      |      |      |      |        |      |      |      | 2/3     | 'False' | 'False' | 2/3     | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' |
|                    | 全叶,双侧中颈区,双外侧颈区,双颌下-咽旁-颅底            | +(左沟中段)                    |            |                     |                        |      |     |        | Isthmus(R) |      | >10≤15 |       |      |        |        |      |        |       | 1/2  |      |      |      |           |           |       |       |       |      | 2/3  |      |      |        |      |      | 1/5  |       |       | 1/3   |      |      |      | 1/3  |        |      | 1/4  |      | 1/2     | 'False' | 'False' | 'False' | 2/3     | 1/3     | 'False' | 1/3     | 'False' | 'False' | 1/5     | 1/4     |
|                    | 全叶,右侧中颈区                            | +(喉前亚区)                    |            |                     | >5≤7                   |      |     | >5≤7   | Isthmus(R) |      | >10≤15 |       |      |        |        | 1/6  |        |       |      |      |      |      |           |           |       |       |       |      |      |      |      |        |      |      |      |       |       |       |      | 2/3  |      |      |        |      |      |      | 'False' | 'False' | 1/6     | 'False' | 'False' | 2/3     | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' |
|                    | 全叶,右侧中颈区                            | +(左沟中段),+(右沟中段)            |            |                     | >5≤7                   |      |     | >5≤7   |            |      |        |       |      |        |        |      |        |       | 2/3  |      |      | 1/3  |           |           |       |       |       |      |      |      |      |        |      |      |      |       |       |       |      |      |      |      |        |      |      |      | 'False' | 2/3     | 1/3     | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' |
|                    | 全叶,右侧中颈区                            | +(左沟中段),+(左沟下段)+(右沟中段)     |            |                     | >5≤7                   |      |     | >15≤20 |            |      |        |       |      |        |        |      |        |       | 1/3  | 1/3  |      | 3/4  |           |           |       |       |       |      |      |      |      |        |      |      |      |       |       |       |      |      |      |      |        |      |      |      | 2/6     | 'False' | 'False' | 3/4     | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' | 'False' |
