| *** Settings *** |
| Test Teardown  | 结束进程 |
| Resource       | 病理详情界面功能.txt |
| Resource       | ../登陆登出.txt |

| *** Test Cases *** | 喉前亚区       | 胸骨上窝亚区                              | 左沟上段 | 左沟中段 | 左沟下段 | 右沟上段 | 右沟中段 | 右沟下段桥1-2片 | 右沟下段桥1-3片 | 左IIa区 | 左IIb区 | 左III区      | 左IV区 | 左肌间区 | 左Va区 | 左Vb区 | 左前上纵膈区 | 左Ib区 | 左咽旁区 | 左颅底区 | 右IIa区 | 右IIb区 | 右III区 | 右IV区 | 右肌间区 | 右Va区 | 右 Vb区 | 右前上纵膈区 | 右Ib区 | 右咽旁区 | 右颅底区 | 预期左缓冲区                   | 预期左下站指向                   | 预期右缓冲区                               | 预期右下站指向                   |
| 预置条件               | B2预置条件     |
|                    | 编辑本次手术区块名  | 全叶,双中央区,双侧中颈区,双外侧颈区,双前上纵膈,双颌下-咽旁-颅底 |
|                    | 编辑本次手术名    | 左叶切除                                |
|                    | 保存一般项目     |

| 下站指向缓冲区Case1       | [Setup]    |
|                    | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | 1/1        | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | /     | /          | /    | /    | /    | /    | /      | /    | /    | /    | /     | /     | /     | /    | /    | /    | /     | /      | /    | /    | /    | 有(沟下段和胸骨上窝均无转移<III区未清扫>) | 单指向(胸骨上窝)                 | /                                    | /                         |

| 下站指向缓冲区Case2       | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | 1/1        | 1/2                                 | /    | /    | /    | /    | /    | /         | /         | /     | /     | /          | /    | /    | /    | /    | /      | /    | /    | /    | /     | /     | /     | /    | /    | /    | /     | /      | /    | /    | /    | 有(沟下段无转移<III区未清扫>)       | 双指向(x指向中断/→沟区下段)          | /                                    | /                         |

| 下站指向缓冲区Case3       | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | 1/2                                 | /    | /    | /    | /    | /    | /         | /         | /     | /     | /          | /    | /    | /    | /    | /      | /    | /    | /    | /     | /     | /     | /    | /    | /    | /     | /      | /    | /    | /    | 有(沟下段无转移<III区未清扫>)       | 单指向(沟区下段)                 | /                                    | /                         |

| 下站指向缓冲区Case4       | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | 1/2                                 | /    | /    | 1/5  | /    | /    | 1/8       | 1/9       | /     | /     | /          | /    | /    | /    | /    | /      | /    | /    | /    | /     | /     | /     | /    | /    | /    | /     | /      | /    | /    | /    | 无(沟下段有转移)<III区未清扫>       | 单指向(IV区)                  | 无(沟下段桥1-2片,沟下段桥1-3片有转移)<III区未清扫>     | 单指向(IV区)                  |

| 下站指向缓冲区Case5       | [Setup]    | 添加-原发灶                              | /    | 0    | ○    | /    | 0    | ○         | /         | 0     | ○     | Isthmus(L) | 3    | >5≤7 | /    |
|                    | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | 1/2                                 | /    | /    | 1/5  | /    | /    | /         | /         | /     | /     | /          | /    | /    | /    | /    | /      | /    | /    | /    | /     | /     | /     | /    | /    | /    | /     | /      | /    | /    | /    | 无(沟下段有转移)<III区未清扫>       | 单指向(IV区)                  | /                                    | /                         |

| 下站指向缓冲区Case6       | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | 1/3  | /    | /    | 1/6  | /    | /         | /         | /     | /     | /          | /    | /    | /    | /    | /      | /    | /    | /    | /     | /     | /     | /    | /    | /    | /     | /      | /    | /    | /    | 有(沟下段和胸骨上窝均无转移<III区未清扫>) | 单指向(沟区中段)                 | 有(沟下段和胸骨上窝均无转移<III区未清扫>)             | 单指向(沟区中段)                 |

| 下站指向缓冲区Case7       | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | 1/3  | 1/4  | /    | 1/6  | 1/7  | /         | /         | /     | /     | /          | /    | /    | /    | /    | /      | /    | /    | /    | /     | /     | /     | /    | /    | /    | /     | /      | /    | /    | /    | 有(沟下段和胸骨上窝均无转移<III区未清扫>) | 双指向(x指向中断/→沟区下段)          | 有(沟下段和胸骨上窝均无转移<III区未清扫>)             | 双指向(x指向中断/→沟区下段)          |

| 下站指向缓冲区Case8       | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | 1/4  | /    | /    | 1/7  | /         | /         | /     | /     | /          | /    | /    | /    | /    | /      | /    | /    | /    | /     | /     | /     | /    | /    | /    | /     | /      | /    | /    | /    | 有(沟下段和胸骨上窝均无转移<III区未清扫>) | 单指向(沟区下段)                 | 有(沟下段和胸骨上窝均无转移<III区未清扫>)             | 单指向(沟区下段)                 |

| 下站指向缓冲区Case9       | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | 1/4  | 1/5  | /    | 1/7  | 1/8       | 1/9       | /     | /     | /          | /    | /    | /    | /    | /      | /    | /    | /    | /     | /     | /     | /    | /    | /    | /     | /      | /    | /    | /    | 无(沟下段有转移)<III区未清扫>       | 单指向(IV区)                  | 无(沟下段桥1-2片,沟下段桥1-3片有转移)<III区未清扫>     | 单指向(IV区)                  |

| 下站指向缓冲区Case10      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | 1/4  | 1/5  | /    | 1/7  | 1/8       | 1/9       | /     | /     | 1/12       | /    | /    | /    | /    | /      | /    | /    | /    | /     | /     | 1/23  | /    | /    | /    | /     | /      | /    | /    | /    | 无(沟下段,III区有转移)           | 双指向(IV区/→IV区)             | 无(沟下段桥1-2片,沟下段桥1-3片,III区有转移)         | 双指向(IV区/→IV区)             |

| 下站指向缓冲区Case11      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | 1/5  | /    | /    | 1/8       | 1/9       | /     | /     | /          | /    | /    | /    | /    | /      | /    | /    | /    | /     | /     | /     | /    | /    | /    | /     | /      | /    | /    | /    | 无(沟下段有转移)<III区未清扫>       | 单指向(IV区)                  | 无(沟下段桥1-2片,沟下段桥1-3片有转移)<III区未清扫>     | 单指向(IV区)                  |

| 下站指向缓冲区Case12      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | 1/5  | /    | /    | 1/8       | 1/9       | /     | /     | /          | 1/13 | /    | /    | /    | /      | /    | /    | /    | /     | /     | /     | 1/24 | /    | /    | /     | /      | /    | /    | /    | 无(沟下段,IV区有转移)<III区未清扫>   | 单指向(指向到两肺)                | 无(沟下段桥1-2片,沟下段桥1-3片,IV区有转移)<III区未清扫> | 单指向(指向到两肺)                |

| 下站指向缓冲区Case13      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | 1/10  | /     | /          | /    | /    | /    | /    | /      | /    | /    | /    | 1/21  | /     | /     | /    | /    | /    | /     | /      | /    | /    | /    | 有(沟下段和胸骨上窝均无转移<III区未清扫>) | 多指向(III区/→IIb区/→Ib区/→Va区) | 有(沟下段和胸骨上窝均无转移<III区未清扫>)             | 多指向(III区/→IIb区/→Ib区/→Va区) |

| 下站指向缓冲区Case14      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | 1/10  | 1/11  | 1/12       | /    | /    | 1/15 | /    | /      | 1/18 | /    | /    | 1/21  | 1/22  | 1/23  | /    | /    | 1/26 | /     | /      | 1/29 | /    | /    | 无(III区,Vb区有转移)           | 单指向(IV区)                  | 无(III区有转移)                           | 单指向(Vb区)                  |

| 下站指向缓冲区Case15      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | 1/11  | /          | /    | /    | /    | /    | /      | /    | /    | /    | /     | 1/22  | /     | /    | /    | /    | /     | /      | /    | /    | /    | 有(沟下段和胸骨上窝均无转移<III区未清扫>) | 三指向(III区/→Ib区/→Va区)       | 有(沟下段和胸骨上窝均无转移<III区未清扫>)             | 三指向(III区/→Ib区/→Va区)       |

| 下站指向缓冲区Case16      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | 1/11  | 1/12       | /    | /    | 1/15 | /    | /      | 1/18 | /    | /    | /     | 1/22  | 1/23  | /    | /    | 1/26 | /     | /      | 1/29 | /    | /    | 无(III区,Vb区有转移)           | 单指向(IV区)                  | 无(III区有转移)                           | 单指向(Vb区)                  |

| 下站指向缓冲区Case17      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | /     | 1/12       | /    | /    | /    | /    | /      | /    | /    | /    | /     | /     | 1/23  | /    | /    | /    | /     | /      | /    | /    | /    | 无(III区有转移)               | 单指向(IV区)                  | 无(III区有转移)                           | 单指向(IV区)                  |

| 下站指向缓冲区Case18      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | /     | 1/12       | 1/13 | /    | /    | /    | /      | /    | /    | /    | /     | /     | 1/23  | 1/24 | /    | /    | /     | /      | /    | /    | /    | 无(III区,IV区有转移)           | 单指向(指向到两肺)                | 无(III区,IV区有转移)                       | 单指向(指向到两肺)                |

| 下站指向缓冲区Case19      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | /     | /          | 1/13 | /    | /    | /    | /      | /    | /    | /    | /     | /     | /     | 1/24 | /    | /    | /     | /      | /    | /    | /    | 无(IV区有转移)<III区未清扫>       | 单指向(指向到两肺)                | 无(IV区有转移)<III区未清扫>                   | 单指向(指向到两肺)                |

| 下站指向缓冲区Case20      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | /     | /          | /    | /    | 1/15 | /    | /      | /    | /    | /    | /     | /     | /     | /    | /    | 1/26 | /     | /      | /    | /    | /    | 无(Vb区有转移)<III区未清扫>       | 单指向(IV区)                  | 有(沟下段和胸骨上窝均无转移<III区未清扫>)             | 单指向(Vb区)                  |

| 下站指向缓冲区Case21      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | /     | /          | /    | /    | /    | 1/16 | /      | /    | /    | /    | /     | /     | /     | /    | /    | /    | 1/27  | /      | /    | /    | /    | 无(肌间区有转移)<III区未清扫>       | 单指向(IV区)                  | 无(Vb区有转移)<III区未清扫>                   | 单指向(IV区)                  |

| 下站指向缓冲区Case22      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | /     | /          | 1/13 | /    | /    | 1/16 | /      | /    | /    | /    | /     | /     | /     | 1/24 | /    | /    | 1/27  | /      | /    | /    | /    | 无(IV区,肌间区有转移)<III区未清扫>   | 双指向(指向到两肺/→x指向中断)         | 无(IV区,Vb区有转移)<III区未清扫>               | 双指向(指向到两肺/→x指向中断)         |

| 下站指向缓冲区Case23      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | /     | /          | /    | 1/14 | /    | /    | /      | /    | /    | /    | /     | /     | /     | /    | 1/25 | /    | /     | /      | /    | /    | /    | 有(沟下段和胸骨上窝均无转移<III区未清扫>) | 单指向(Vb区)                  | 无(肌间区有转移)<III区未清扫>                   | 单指向(IV区)                  |

| 下站指向缓冲区Case24      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | /     | /          | 1/13 | 1/14 | /    | /    | /      | /    | /    | /    | /     | /     | /     | 1/24 | 1/25 | /    | /     | /      | /    | /    | /    | 无(IV区有转移)<III区未清扫>       | 单指向(Vb区)                  | 无(IV区,肌间区有转移)<III区未清扫>               | 双指向(指向到两肺/→x指向中断)         |

| 下站指向缓冲区Case25      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | /     | /          | /    | /    | /    | /    | 1/17   | /    | /    | /    | /     | /     | /     | /    | /    | /    | /     | /      | /    | /    | /    | 有(沟下段和胸骨上窝均无转移<III区未清扫>) | 单指向(IV区)                  | /                                    | /                         |

| 下站指向缓冲区Case26      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | /     | /          | 1/13 | /    | /    | /    | 1/17   | /    | /    | /    | /     | /     | /     | /    | /    | /    | /     | /      | /    | /    | /    | 无(IV区有转移)<III区未清扫>       | 双指向(指向到两肺/→对侧IV区)         | /                                    | /                         |

| 下站指向缓冲区Case27      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | /     | /          | 1/13 | /    | /    | /    | 1/17   | /    | /    | /    | /     | /     | /     | 1/24 | /    | /    | /     | /      | /    | /    | /    | 无(IV区有转移)<III区未清扫>       | 双指向(指向到两肺/→x指向中断)         | 无(IV区有转移)<III区未清扫>                   | 单指向(指向到两肺)                |

| 下站指向缓冲区Case28      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | /     | /          | /    | /    | /    | /    | /      | 1/18 | /    | /    | /     | /     | /     | /    | /    | /    | /     | /      | 1/29 | /    | /    | 有(沟下段和胸骨上窝均无转移<III区未清扫>) | 单指向(咽旁区)                  | 有(沟下段和胸骨上窝均无转移<III区未清扫>)             | 单指向(咽旁区)                  |

| 下站指向缓冲区Case29      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | /     | /          | /    | /    | /    | /    | /      | 1/18 | 1/19 | /    | /     | /     | /     | /    | /    | /    | /     | /      | 1/29 | 1/30 | /    | 有(沟下段和胸骨上窝均无转移<III区未清扫>) | 单指向(颅底)                   | 有(沟下段和胸骨上窝均无转移<III区未清扫>)             | 单指向(颅底)                   |

| 下站指向缓冲区Case30      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | /     | /          | /    | /    | /    | /    | /      | /    | 1/19 | /    | /     | /     | /     | /    | /    | /    | /     | /      | /    | 1/30 | /    | 有(沟下段和胸骨上窝均无转移<III区未清扫>) | 单指向(颅底)                   | 有(沟下段和胸骨上窝均无转移<III区未清扫>)             | 单指向(颅底)                   |

| 下站指向缓冲区Case31      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | /     | /          | /    | /    | /    | /    | /      | /    | 1/19 | 1/20 | /     | /     | /     | /    | /    | /    | /     | /      | /    | 1/30 | 1/31 | 有(沟下段和胸骨上窝均无转移<III区未清扫>) | 单指向(x指向中断)                | 有(沟下段和胸骨上窝均无转移<III区未清扫>)             | 单指向(x指向中断)                |

| 下站指向缓冲区Case32      | [Template] | 派生数据B2下站指向缓冲区                       |
|                    | /          | /                                   | /    | /    | /    | /    | /    | /         | /         | /     | /     | /          | /    | /    | /    | /    | /      | /    | /    | 1/20 | /     | /     | /     | /    | /    | /    | /     | /      | /    | /    | 1/31 | 有(沟下段和胸骨上窝均无转移<III区未清扫>) | 单指向(x指向中断)                | 有(沟下段和胸骨上窝均无转移<III区未清扫>)             | 单指向(x指向中断)                |
|                    | [Teardown] | close all browsers                  |
