| *** Settings *** |
| Documentation  | test 单多中心发生类型，病期程估判 |
| Suite Teardown | 结束进程 | # close browser |
| Test Teardown  |
| Library        | Selenium2Library |
| Resource       | 列表界面功能.txt |
| Resource       | 病理详情界面功能.txt |
| Resource       | ../登陆登出.txt |

| *** Variables *** |

| *** Test Cases *** |
| step01：登录 |
|    | 登陆病理评估 |

| Step02：删除测试数据 |
|    | comment | #选择一个病历号，并将该病历号下的所有病理信息都删除 |
|    | Wait Until Element Is Enabled | id=txtAll | 10s | error=等待登陆后页面加载完成超时 |
|    | search | 888 |
|    | deleteALL |

| Step03：add进入病理详情界面 |
|    | Add |

| Step04:add病人信息 |
|    | 添加-病人信息 | 888 | 2016-09-23 | 2016-10-24 | 左叶,右叶,双中央区,双侧中颈区,双外侧颈区,双前上纵膈,双颌下-咽旁-颅底 | 左叶切除 |

| Step05:添加原发灶 |
|    | [Template] | 添加-原发灶 | #{灶位置左} \| #{灶数左} \| #{灶均经左} \| #{灶位置右} \| #{灶数右} \| #{灶均经右} \| #{灶位置峡部} \| #{灶数峡部} \| #{灶均经峡部} \| #{灶位置锥叶} \| #{灶数锥叶} \| #{灶均经锥叶} |
|    | A-1a | 1 | >3≤5 | A-1a | 1 | >3≤5 | Isthmus(M) |
|    | ... | 1 | >3≤5 | 中中 | 1 | >3≤5 |

| step06：添加转移灶 |
|    | [Template] | 添加-转移灶 |
|    | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |
|    | ... | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 | 1/1 |

| 派生数据B-3 |
|    | [Template] | 派生数据B-3 | #{灶位置左} | #{灶数左} | #{灶均经左} | #{灶位置右} | #{灶数右} |
|    | ... | #{灶均经右} | #{灶位置峡部} | #{灶数峡部} | #{灶均经峡部} | #{灶位置锥叶} | #{灶数锥叶} |
|    | ... | #{灶均经锥叶} | #{喉前亚区} | #{胸骨上窝亚区} | #{左中段} | #{左下段} | #{左上段} |
|    | ... | #{右中段} | #{右上段} | #{右下桥1-2} | #{右下桥1-3} | #{L2a区} | #{L3区} |
|    | ... | #{L4区} | #{L2b区} | #{L5a区} | #{L5b区} | #{左前上纵膈} | #{L1b区} |
|    | ... | #{左咽旁} | #{左颅底} | #{左肌间} | #{R2a区} | #{R3区} | #{R4区} |
|    | ... | #{R2b区} | #{R5a区} | #{R5b区} | #{右前上纵膈} | #{R1b区} | #{右咽旁} |
|    | ... | #{右颅底} | #{右肌间} | #{左基于病理的转移存在可能} | #{左灶位置的相关权重} | #{左灶均径的相关权重} | #{左灶位置和灶均径的综合权重} |
|    | ... | #{左IV区转移危险度} | #{右基于病理的转移存在可能} | #{右灶位置的相关权重} | #{右灶均径的相关权重} | #{右灶位置和灶均径的综合权重} | #{右IV区转移危险度} |
|    | ○ | 1 | >20≤25 | unID(A) | 1 | >25≤30 | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 2/2 |
|    | ... | 1/1 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 1级 | / | 4级 | 4级 | 4级 | 3级 |
|    | ... | / | 4级 | 4级 | 4级 |
|    | unID(B) | 1 | >5≤7 | unID(X) | 1 | >30 | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 3/3 |
|    | ... | 0/0 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 1级 | / | 2级 | 2级 | 2级 | 3级 |
|    | ... | / | 4级 | 4级 | 4级 |
|    | C-3b | 1 | unD(A) | D-1b | 1 | unD(B) | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} |
|    | ... | 1/2 |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | ${EMPTY} | ${EMPTY} | 0/1 | 1/2 | 1/1 |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 3级 | 2级 | / | 2级 | 3级 | 3级 |
|    | ... | 3级 | / | 3级 | 3级 |
|    | ○ | 1 | unD(X) | A-1c | 1 | ○ | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 0/1 | 0/2 |
|    | ... | 1/1 |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} | 0/2 |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 3级 | / | / | / | 3级 | 1级 |
|    | ... | 1级 | / | 1级 | 1级 |
|    | A-1a | 1 | ≤3 | C-1a | 1 | ≤3 | Isthmus(L) |
|    | ... | 1 | >3≤5 | 右上 | 1 | >5≤7 | 2/2 |
|    | ... | 0/2 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | 1/1 | 1/1 | 0/1 | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | 1/1 | 1/1 | 0/1 | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 3级 | 1级 | 2级 | 2级 | 3级 | 3级 |
|    | ... | 2级 | 2级 | 2级 | 3级 |
|    | E-1a | 1 | >5≤7 | B-2b | 1 | >5≤7 | Isthmus(R) |
|    | ... | 1 | >7≤10 | 左下 | 1 | >10≤15 | 1/1 |
|    | ... | 3/3 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | 2/2 | 0/1 | 0/1 | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | 2/2 | 0/1 | 0/1 | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 3级 | 3级 | 4级 | 4级 | 4级 | 3级 |
|    | ... | 1级 | 3级 | 3级 | 3级 |
|    | A-2a | 1 | ≤3 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 2/2 |
|    | ... | 1/1 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 3级 | 1级 | 1级 | 1级 | 3级 | 1级 |
|    | ... | / | / | / | 1级 |
|    | unID(B) | 1 | >5≤7 | unID(X) | 1 | >30 | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 1/1 |
|    | ... | 1/1 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | 3/3 | 2/2 | ${EMPTY} | 2/2 |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | 3/3 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 4级 | / | 2级 | 2级 | 4级 | 4级 |
|    | ... | / | 4级 | 4级 | 4级 |
|    | E-1a | 1 | >5≤7 | B-2b | 1 | >5≤7 | Isthmus(R) |
|    | ... | 1 | >7≤10 | 左下 | 1 | >10≤15 | 0/2 |
|    | ... | 2/2 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 2级 | 3级 | 4级 | 4级 | 4级 | 1级 |
|    | ... | 1级 | 3级 | 3级 | 3级 |
|    | ○ | 1 | unD(X) | A-1c | 1 | ○ | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 1/1 |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 1级 | / | / | / | 1级 | 2级 |
|    | ... | 1级 | / | 1级 | 2级 |
|    | A-1a | 1 | ≤3 | C-1a | 1 | ≤3 | Isthmus(L) |
|    | ... | 1 | >3≤5 | 右上 | 1 | >5≤7 | 2/2 |
|    | ... | 0/1 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 1级 | 1级 | 2级 | 2级 | 2级 | 2级 |
|    | ... | 2级 | 2级 | 2级 | 2级 |
|    | C-3b | 1 | unD(A) | D-1b | 1 | unD(B) | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | 0/1 | 2/2 | / | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | 0/2 | 2/2 | / | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 3级 | 2级 | / | 2级 | 3级 | 3级 |
|    | ... | 3级 | / | 3级 | 3级 |
|    | A-2a | 1 | ≤3 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 0/1 |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} |
|    | ... | ${EMPTY} |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 1级 | 1级 | 1级 | 1级 | 1级 | 1级 |
|    | ... | / | / | / | 1级 |
|    | B-1b | 1 | >3≤5 | C-3c | 1 | >7≤10 | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 1/1 | ${EMPTY} |
|    | ... | ${EMPTY} |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | ${EMPTY} | ${EMPTY} | 1/1 | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 已存在 | 1级 | 2级 | 2级 | 已存在 | 已存在 |
|    | ... | 2级 | 3级 | 3级 | 已存在 |
|    | D-1a | 1 | >10≤15 | E-1b | 1 | >15≤20 | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | 0/1 | 0/1 | / | ${EMPTY} |
|    | ... | ${EMPTY} |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | 0/1 | 0/1 | / | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 1级 | 3级 | 4级 | 4级 | 4级 | 1级 |
|    | ... | 3级 | 4级 | 4级 | 4级 |
|    | ○ | 1 | >20≤25 | unID(A) | 1 | >25≤30 | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    |    | / | / | / | ${EMPTY} |
|    | ... | 1/1 |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | / | / | / | ${EMPTY} | 1/1 |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 3级 | / | 4级 | 4级 | 4级 | 3级 |
|    | ... | / | 4级 | 4级 | 4级 |
|    | unID(B) | 1 | >5≤7 | unID(C) | 1 | >30 | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | 1/1 | 1/1 | / | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | 1/1 | 1/1 | / | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 3级 | / | 2级 | 2级 | 3级 | 3级 |
|    | ... | / | 4级 | 4级 | 4级 |
|    | ○ | 1 | unD(X) | A-1c | 1 | ○ | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | 2/2 | 0/1 | / | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | 2/2 | 0/1 | / | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 3级 | / | / | / | 3级 | 3级 |
|    | ... | 1级 | / | 1级 | 3级 |
|    | A-1a | 1 | ≤3 | C-1a | 1 | ≤3 | Isthmus(L) |
|    | ... | 1 | >3≤5 | 右上 | 1 | >5≤7 | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | 1/1 | 0/1 | / | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | 1/1 | 0/1 | / | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 3级 | 1级 | 2级 | 2级 | 3级 | 3级 |
|    | ... | 2级 | 2级 | 2级 | 3级 |
|    | E-1a | 1 | >5≤7 | B-2b | 1 | >5≤7 | Isthmus(R) |
|    | ... | 1 | >7≤10 | 左下 | 1 | >10≤15 | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | 1/1 | 3/1 | / | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | 1/1 | 3/1 | / | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 4级 | 3级 | 4级 | 4级 | 4级 | 4级 |
|    | ... | 1级 | 3级 | 3级 | 4级 |
|    | A-2a | 1 | ≤3 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | 3/3 | 2/2 | / | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | 3/3 | 2/2 | / | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 4级 | 1级 | 1级 | 1级 | 4级 | 4级 |
|    | ... | / | / | / | 4级 |
|    | B-1b | 1 | >3≤5 | C-3c | 1 | >7≤10 | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | 0/3 | 3/3 | / | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | 0/3 | 3/3 | / | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 4级 | 1级 | 2级 | 2级 | 4级 | 4级 |
|    | ... | 2级 | 3级 | 3级 | 4级 |
|    | D-1a | 1 | >10≤15 | E-1b | 1 | >15≤20 | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | 4/5 | 0/1 | / | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | 4/5 | 0/1 | / | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 4级 | 3级 | 4级 | 4级 | 4级 | 4级 |
|    | ... | 3级 | 4级 | 4级 | 4级 |
|    | ○ | 1 | >20≤25 | unID(A) | 1 | >25≤30 | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | 1/1 | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | 1/1 | 0/1 | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 4级 | / | 4级 | 4级 | 4级 | 4级 |
|    | ... | / | 4级 | 4级 | 4级 |
|    | unID(B) | 1 | >5≤7 | unID(C) | 1 | >30 | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | 2/2 | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | 2/2 | / | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 4级 | / | 2级 | 2级 | 4级 | 4级 |
|    | ... | / | 4级 | 4级 | 4级 |
|    | C-3b | 1 | unD(A) | D-1b | 1 | unD(B) | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | 1/1 | ${EMPTY} | ${EMPTY} | 1/1 | ${EMPTY} |
|    | ... | ${EMPTY} | 0/1 | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 3级 | 2级 | / | 2级 | 3级 | 3级 |
|    | ... | 3级 | / | 3级 | 3级 |
|    | B-1b | 1 | >3≤5 | C-3c | 1 | >7≤10 | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 2/2 |
|    | ... | 0/1 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | 1/2 |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 0/2 |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 3级 | 1级 | 2级 | 2级 | 3级 | 2级 |
|    | ... | 2级 | 3级 | 3级 | 3级 |
|    | D-1a | 1 | >10≤15 | E-1b | 1 | >15≤20 | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 2/2 |
|    | ... | 0/1 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | 1/2 |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | ${EMPTY} | ${EMPTY} | ${EMPTY} | 1/2 | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 3级 | 3级 | 4级 | 4级 | 4级 | 3级 |
|    | ... | 3级 | 4级 | 4级 | 4级 |
|    | ○ | 1 | >20≤25 | unID(A) | 1 | >25≤30 | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | 1/1 | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | 1/1 | ${EMPTY} | 2/2 | 0/3 | ${EMPTY} | 0/3 |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | 2/2 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 4级 | / | 4级 | 4级 | 4级 | 4级 |
|    | ... | / | 4级 | 4级 | 4级 |
|    | A-2a | 1 | ≤3 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 1/1 |
|    | ... | 1/1 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 2级 | 1级 | 1级 | 1级 | 2级 | 1级 |
|    | ... | / | / | / | 1级 |
|    | B-1b | 1 | >3≤5 | C-3c | 1 | >7≤10 | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 0/0 |
|    | ... | 0/0 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} |
|    | ... | 1/1 |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} | 1/1 |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 3级 | 1级 | 2级 | 2级 | 3级 | 3级 |
|    | ... | 2级 | 3级 | 3级 | 3级 |
|    | D-1a | 1 | >10≤15 | E-1b | 1 | >15≤20 | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 1/1 |
|    | ... | 3/3 | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} |
|    | ... | ${EMPTY} | ${EMPTY} | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... |    | ${EMPTY} | ${EMPTY} | 0/1 | ${EMPTY} | ${EMPTY} |
|    | ... |    |    | ${EMPTY} |    |    | ${EMPTY} |
|    | ... | 1级 | 3级 | 4级 | 4级 | 4级 | 3级 |
|    | ... | 3级 | 4级 | 4级 | 4级 |
|    | [Teardown] | Teardown |

| *** Keywords *** |
