| *** Settings *** |
| Suite Teardown | 结束进程 |
| Resource       | 列表界面功能.txt |
| Resource       | 病理详情界面功能.txt |
| Library        | Selenium2Library |
| Resource       | ../登陆登出.txt |

| *** Test Cases *** | 肉眼浸润危害类别(左侧)                  | 侧相对浸润性强度(左侧)                | 矫正侧相对浸润性强度(左侧) | 肉眼浸润危害类别(右侧)        | 侧相对浸润性强度(右侧)           | 矫正侧相对浸润性强度(右侧) | 肉眼浸润危害类别(峡部) | 侧相对浸润性强度(峡部) | 矫正侧相对浸润性强度(峡部) | 肉眼浸润危害类别(椎叶) | 侧相对浸润性强度(椎叶) | 矫正侧相对浸润性强度(椎叶) | 侧相对转移性强度(左侧) | 矫正侧相对转移性强度(左侧) | 侧相对转移性强度(右侧) | 矫正侧相对转移性强度(右侧) | 癌危害/威胁的基础级 | 期望_浸润危害方面的参考级 | 转移波及方面的参考级 | 期望_各方面权重级一览 | 期望_威胁的总要和强度级 |
| step01：登录病理评估      | 登陆病理评估                        |

| Step02：删除测试数据      | comment                       | #选择一个病历号，并将该病历号下的所有病理信息都删除  |
|                    | Wait Until Element Is Enabled | id=txtAll                   | 10s            | error=等待登陆后页面加载完成超时 |
|                    | search                        | 685959                      |
|                    | deleteALL                     |

| Step03：add进入病理详情界面 | Add                           |

| Step04:add病人信息     | 添加-病人信息                       | 685959                      | 2016-11-01     | 2016-11-01          | 左叶,右叶,双中央区,双侧中颈区,双外侧颈区 | 左叶切除           |

| step05：添加原发灶一级数据   | 添加-原发灶                        | B-2b                        | 1              | ≤3                  | B-2a                   | 1              | ≤3           | Isthmus(M)   | 1              | ≤3           | 中中           | 1              | ≤3           | ${EMPTY}       |

| 浸润参考级&权重一览&威胁的总要面和强度级 |
|                    | [Template]                    | 派生数据D-浸润参考级&权重一览&威胁的总要面和强度级 |
|                    |                               |                             |                |                     |                        |                |              |              |                |              |              |                |              | Met(L)-x       |              |                | /          | /             | 1          | /:/:1       | 转移方面(x)      |
|                    | I.                            | Inf(L)-α                    | Inf(L)-α       |                     |                        |                |              |              |                |              |              |                | Met(L)-α     |                | Met(R)-x     |                | 0          | 1             | 1          | 0:1:1       | 转移方面(x)      |
|                    | IIa.                          | Inf(L)-α                    |                | IIa.                | Inf(R)-α               |                |              |              |                |              |              |                | Met(L)-γ     |                |              | Met(R)-β       | 0          | 2             | 2          | 0:2:2       | 转移方面(γ)      |
|                    | IIb.                          | Inf(L)-α                    | Inf(L)-β       | IIa.                | Inf(R)-α               | Inf(R)-x       |              |              |                |              |              |                |              | Met(L)-α       | Met(R)-γ     |                | 0          | 2             | 1          | 0:2:1       | 转移方面(α)      |
|                    |                               |                             |                | I.                  | Inf(R)-α               | Inf(R)-x       | IIa.         | Inf(I)-α     | Inf(I)-β       | I.           | Inf(P)-β     | Inf(P)-α       | Met(L)-α     | Met(L)-β       | Met(R)-γ     | Met(R)-α       | 0          | 2             | 3M         | 0:2:3M      | 转移方面(β)      |
|                    | I.                            | Inf(L)-α                    | Inf(L)-β       |                     |                        |                |              |              |                |              |              |                | Met(L)-β     | Met(L)-α       | Met(R)-γ     | Met(R)-α       | 1          | 1             | 3L         | 1:1:3L      | 转移方面(α)      |
|                    |                               |                             |                |                     |                        |                | IIb.         | Inf(I)-x     | Inf(I)-α       |              |              |                | Met(L)-x     | Met(L)-α       | Met(R)-γ     | Met(R)-β       | 2          | 2             | 3M         | 2:2:3M      | 转移方面(β)      |
|                    | IIa.                          | Inf(L)-α                    |                | IIa.                | Inf(R)-α               |                | IIa.         | Inf(I)-α     |                | IIa.         | Inf(P)-β     |                |              | Met(L)-γ       | Met(R)-β     | Met(R)-x       | 3          | 2             | 2          | 3:2:2       | 转移方面(γ)      |
|                    | I.                            | Inf(L)-α                    |                | I.                  | Inf(R)-α               |                | I.           | Inf(I)-x     |                | IIa.         | Inf(P)-α     | Inf(P)-x       | Met(L)-γ     | Met(L)-α       | Met(R)-β     | Met(R)-x       | 0          | 2             | 2          | 0:2:2       | 转移方面(x)      |
|                    | IIIb.                         | Inf(L)-α                    | Inf(L)-α       |                     |                        |                |              |              |                |              |              |                |              | Met(L)-α       |              | Met(R)-γ       | 0          | 3             | 3M         | 0:3:3M      | 浸润方面(α)      |
|                    | IIIc.                         | Inf(L)-α                    |                | IIIc.               | Inf(R)-α               | Inf(R)-x       |              |              |                |              |              |                |              | Met(L)-γ       | Met(R)-β     | Met(R)-α       | 0          | 3             | 2          | 0:3:2       | 浸润方面(x)      |
|                    | IIa.                          | Inf(L)-α                    | Inf(L)-x       | I.                  | Inf(R)-α               | Inf(R)-β       |              |              |                | IIIa.        | Inf(P)-α     | Inf(P)-β       | Met(L)-γ     | Met(L)-α       |              | Met(R)-β       | 0          | 3             | 3L         | 0:3:3L      | 浸润方面(β)      |
|                    | IV.                           | Inf(L)-x                    | Inf(L)-α       | I.                  | Inf(R)-β               | Inf(R)-γ       |              |              |                |              |              |                | Met(L)-γ     |                | Met(R)-γ     | Met(R)-γ       | 0          | 4             | 3L         | 0:4:3L      | 浸润方面(γ)      |
|                    | I.                            | Inf(L)-x                    | Inf(L)-α       | IIIb.               |                        | Inf(R)-γ       |              |              |                |              |              |                | Met(L)-γ     |                | Met(R)-γ     | Met(R)-β       | 1          | 3             | 2          | 1:3:2       | 浸润方面(γ)      |
|                    | IV.                           | Inf(L)-γ                    | Inf(L)-x       |                     |                        |                |              |              |                |              |              |                |              | Met(L)-α       | Met(R)-γ     | Met(R)-γ       | 2          | 4             | 2          | 2:4:2       | 浸润方面(x)      |
|                    | IIIc.                         | Inf(L)-α                    |                | IIIc.               | Inf(R)-γ               | Inf(R)-α       |              |              |                |              |              |                |              | Met(L)-γ       | Met(R)-γ     | Met(R)-α       | 3          | 3             | 2          | 3:3:2       | 浸润方面(α)      |
|                    |                               |                             |                |                     |                        |                | IIIa.        | Inf(I)-α     | Inf(I)-β       |              |              |                | Met(L)-γ     | Met(L)-β       |              | Met(R)-γ       | 0          | 3             | 2          | 0:3:2       | 浸润方面(β)      |
|                    | [Teardown]                    |
